# id: ch1_theorem_01_basic_counting
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.2 The Basic Principle of Counting
# pages: 17-17
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: If experiment 1 has m possible outcomes and, for each outcome of
#                        experiment 1, experiment 2 has n possible outcomes, then the two
#                        experiments together have mn possible outcomes.
# litex_code: this file
# proof_attempt: Introduce finite sets A and B for the possible outcomes of the first and
#                second experiments. Represent a two-stage outcome as an ordered pair in
#                cart(A, B). Use Litex finite-set support to prove count(cart(A, B)) =
#                count(A) * count(B). Use count(A)=m and count(B)=n to rewrite the final
#                count as m*n.
# status: translated
# blocker: 
# notes: Candidate route for direct verification. Keep as translated until a concrete .lit
#        file is generated and run.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Introduce finite sets A and B for the possible outcomes of the first and second
#   experiments.
# - Represent a two-stage outcome as an ordered pair in cart(A, B).
# - Use Litex finite-set support to prove count(cart(A, B)) = count(A) * count(B).
# - Use count(A)=m and count(B)=n to rewrite the final count as m*n.

# litex_objects_or_predicates:
# - A finite_set
# - B finite_set
# - cart(A, B)
# - count(cart(A, B))

# executable_litex_attempt:
prove:
    forall A, B finite_set, m, n N:
        count(A) = m
        count(B) = n
        =>:
            count(cart(A, B)) = count(A) * count(B) = m * n
