# id: ch1_theorem_02_generalized_counting
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_section: 1.2 The Basic Principle of Counting
# pages: 17-17
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: For r staged experiments with n1, n2, ..., nr possible outcomes at
#                        successive stages, the total number of outcomes is n1*n2*...*nr.
# litex_code: this file
# proof_attempt: For a fixed finite number of stages, introduce finite sets A1, ..., Ar.
#                Represent a complete experimental outcome as a tuple in cart(A1, ..., Ar).
#                Use count(cart(A1, ..., Ar)) = count(A1)*...*count(Ar). For arbitrary r, a
#                recursive finite product interface would be needed.
# status: translated
# blocker: blocked_by_stdlib
# notes: Fixed arity is checkable; arbitrary r needs a finite-list/product theorem.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - For a fixed finite number of stages, introduce finite sets A1, ..., Ar.
# - Represent a complete experimental outcome as a tuple in cart(A1, ..., Ar).
# - Use count(cart(A1, ..., Ar)) = count(A1)*...*count(Ar).
# - For arbitrary r, a recursive finite product interface would be needed.

# litex_objects_or_predicates:
# - cart(A1, ..., Ar)
# - count(cart(...))
# - finite product over stage counts

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: cart(A1, ..., Ar).
# 3. Introduce or reuse Litex object: count(cart(...)).
# 4. Introduce or reuse Litex object: finite product over stage counts.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
