# id: ch1_theorem_02_generalized_counting
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.2 The Basic Principle of Counting
# pages: 17-17
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: For r staged experiments with n1, n2, ..., nr possible outcomes at
#                        successive stages, the total number of outcomes is n1*n2*...*nr.
# litex_code: this file
# proof_attempt: For a fixed finite number of stages, introduce finite sets A1, ..., Ar.
#                Represent a complete experimental outcome as a tuple in cart(A1, ..., Ar).
#                Use count(cart(A1, ..., Ar)) = count(A1)*...*count(Ar). For arbitrary r, a
#                recursive finite product interface would be needed.
# status: translated
# blocker: blocked_by_stdlib
# notes: Fixed arity is checkable; arbitrary r needs a finite-list/product theorem.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - For a fixed finite number of stages, introduce finite sets A1, ..., Ar.
# - Represent a complete experimental outcome as a tuple in cart(A1, ..., Ar).
# - Use count(cart(A1, ..., Ar)) = count(A1)*...*count(Ar).
# - For arbitrary r, a recursive finite product interface would be needed.

# litex_objects_or_predicates:
# - cart(A1, ..., Ar)
# - count(cart(...))
# - finite product over stage counts

# executable_litex_attempt:
prove:
    forall A, B, C, D finite_set, a, b, c, d N:
        count(A) = a
        count(B) = b
        count(C) = c
        count(D) = d
        =>:
            count(cart(A, B, C, D)) = count(A) * count(B) * count(C) * count(D) = a * b * c * d
