# id: ch1_theorem_03_permutations
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.3 Permutations
# pages: 19-19
# topic: permutations
# difficulty: medium
# natural_language_idea: There are n! = n(n-1)...3*2*1 possible linear orderings of n
#                        distinct items.
# litex_code: this file
# proof_attempt: Define the set of no-repeat sequences of length n drawn from an n-element
#                finite set. Expose the staged proof route: n choices for the first
#                position, n-1 for the second, and so on. Prove a bijection between
#                no-repeat sequences and staged choice records. Use the generalized counting
#                principle to obtain n!.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs a permutation/no-repeat sequence object and factorial theorem.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Define the set of no-repeat sequences of length n drawn from an n-element finite set.
# - Expose the staged proof route: n choices for the first position, n-1 for the second, and
#   so on.
# - Prove a bijection between no-repeat sequences and staged choice records.
# - Use the generalized counting principle to obtain n!.

# litex_objects_or_predicates:
# - permutations(S)
# - no-repeat tuple
# - factorial(count(S))

# executable_litex_attempt:
prove:
    have falling_factorial fn(total, length N) N
    forall symbols finite_set, length N, outcomes finite_set:
        count(outcomes) = falling_factorial(count(symbols), length)
