# id: ch1_theorem_04_repeated_permutations
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.3 Permutations
# pages: 20-20
# topic: permutations
# difficulty: medium
# natural_language_idea: If n objects are divided into repeated classes of sizes n1, ...,
#                        nr, the number of distinguishable linear arrangements is
#                        n!/(n1!...nr!).
# litex_code: this file
# proof_attempt: Start from labeled permutations of n distinct copies. Define an equivalence
#                relation that swaps objects inside each repeated class. Show every visible
#                arrangement has n1!*...*nr! labeled representatives. Divide n! by the
#                internal class permutation count.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs quotient counting for indistinguishable objects.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Start from labeled permutations of n distinct copies.
# - Define an equivalence relation that swaps objects inside each repeated class.
# - Show every visible arrangement has n1!*...*nr! labeled representatives.
# - Divide n! by the internal class permutation count.

# litex_objects_or_predicates:
# - finite quotient
# - equivalence classes
# - factorial

# executable_litex_attempt:
prove:
    forall labeled_orders, visible_orders finite_set, internal_symmetry_count N:
        count(visible_orders) * internal_symmetry_count = count(labeled_orders)
