# id: ch1_theorem_05_combination_formula
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.4 Combinations
# pages: 21-22
# topic: combinations
# difficulty: medium
# natural_language_idea: The number of r-element subgroups of an n-element set is
#                        C(n,r)=n!/((n-r)!r!).
# litex_code: this file
# proof_attempt: Define the set of r-element subsets of an n-element finite set. Relate
#                ordered r-tuples without repetition to unordered r-subsets. Show each
#                subset has r! ordered listings. Divide n(n-1)...(n-r+1) by r!.
# status: blocked
# blocker: blocked_by_infer_rule
# notes: Current blocker: from s in power_set(S) and S finite, Litex does not infer s is
#        finite for count(s).
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Define the set of r-element subsets of an n-element finite set.
# - Relate ordered r-tuples without repetition to unordered r-subsets.
# - Show each subset has r! ordered listings.
# - Divide n(n-1)...(n-r+1) by r!.

# litex_objects_or_predicates:
# - {s power_set(S): count(s)=r}
# - no-repeat tuple
# - choose(n,r)

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    forall S finite_set, r N:
        count({s power_set(S): count(s) = r}) = choose(count(S), r)
