# id: ch1_theorem_06_pascal_identity
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.4 Combinations
# pages: 22-22
# topic: combinations
# difficulty: medium
# natural_language_idea: C(n,r)=C(n-1,r-1)+C(n-1,r).
# litex_code: this file
# proof_attempt: Fix one distinguished element of an n-element set. Partition r-subsets by
#                whether they contain that element. Subsets containing it correspond to
#                (r-1)-subsets of the remaining n-1 elements. Subsets not containing it
#                correspond to r-subsets of the remaining n-1 elements. Use disjoint union
#                count to add the two counts.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs fixed-cardinality subset count and disjoint partition machinery.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Fix one distinguished element of an n-element set.
# - Partition r-subsets by whether they contain that element.
# - Subsets containing it correspond to (r-1)-subsets of the remaining n-1 elements.
# - Subsets not containing it correspond to r-subsets of the remaining n-1 elements.
# - Use disjoint union count to add the two counts.

# litex_objects_or_predicates:
# - fixed-cardinality subsets
# - disjoint union
# - count(union(A,B))

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    forall S finite_set, distinguished S, r N:
        count({s power_set(S): count(s) = r}) = choose(count(S) - 1, r - 1) + choose(count(S) - 1, r)
