# id: ch1_theorem_07_binomial_theorem
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.4 Combinations
# pages: 23-24
# topic: combinations
# difficulty: medium
# natural_language_idea: (x+y)^n = sum_{k=0}^n C(n,k) x^k y^{n-k}.
# litex_code: this file
# proof_attempt: Induction route: prove base n=1. Assume the expansion for n-1. Multiply by
#                (x+y) and split into two finite sums. Reindex the two sums. Use Pascal
#                identity to combine coefficients. Combinatorial route: each term chooses
#                which k of n factors contribute x.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Concrete polynomial identities are checkable; the general finite-sum theorem needs
#        more support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Induction route: prove base n=1.
# - Assume the expansion for n-1.
# - Multiply by (x+y) and split into two finite sums.
# - Reindex the two sums.
# - Use Pascal identity to combine coefficients.
# - Combinatorial route: each term chooses which k of n factors contribute x.

# litex_objects_or_predicates:
# - finite sum over k
# - choose(n,k)
# - polynomial equality
# - induction on n

# executable_litex_attempt:
prove:
    have binomial_expansion_rhs fn(n N, x, y R) R
    forall n N, x, y R:
        (x + y)^n = binomial_expansion_rhs(n, x, y)
