# id: ch1_theorem_08_multinomial_coefficient
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_section: 1.5 Multinomial Coefficients
# pages: 25-25
# topic: multinomial coefficients
# difficulty: medium
# natural_language_idea: The number of divisions of n distinct items into r labeled groups
#                        of sizes n1,...,nr is n!/(n1!...nr!).
# litex_code: this file
# proof_attempt: Choose n1 items for group 1. Choose n2 items from the remaining items for
#                group 2. Continue until all labeled groups are filled. Multiply the
#                successive combination counts and simplify to n!/(n1!...nr!).
# status: blocked
# blocker: blocked_by_stdlib
# notes: Depends on combination formula and labeled finite partitions.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Choose n1 items for group 1.
# - Choose n2 items from the remaining items for group 2.
# - Continue until all labeled groups are filled.
# - Multiply the successive combination counts and simplify to n!/(n1!...nr!).

# litex_objects_or_predicates:
# - labeled group tuple
# - fixed-cardinality subsets
# - multinomial coefficient

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: labeled group tuple.
# 3. Introduce or reuse Litex object: fixed-cardinality subsets.
# 4. Introduce or reuse Litex object: multinomial coefficient.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
