# id: ch1_theorem_08_multinomial_coefficient
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.5 Multinomial Coefficients
# pages: 25-25
# topic: multinomial coefficients
# difficulty: medium
# natural_language_idea: The number of divisions of n distinct items into r labeled groups
#                        of sizes n1,...,nr is n!/(n1!...nr!).
# litex_code: this file
# proof_attempt: Choose n1 items for group 1. Choose n2 items from the remaining items for
#                group 2. Continue until all labeled groups are filled. Multiply the
#                successive combination counts and simplify to n!/(n1!...nr!).
# status: blocked
# blocker: blocked_by_stdlib
# notes: Depends on combination formula and labeled finite partitions.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Choose n1 items for group 1.
# - Choose n2 items from the remaining items for group 2.
# - Continue until all labeled groups are filled.
# - Multiply the successive combination counts and simplify to n!/(n1!...nr!).

# litex_objects_or_predicates:
# - labeled group tuple
# - fixed-cardinality subsets
# - multinomial coefficient

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    forall S finite_set, r N:
        count({s power_set(S): count(s) = r}) = choose(count(S), r)
