# id: ch1_theorem_09_multinomial_theorem
# source: A First Course in Probability, Chapter 1
# kind: theorem
# source_item_shape: abstract
# source_section: 1.5 Multinomial Coefficients
# pages: 26-27
# topic: multinomial coefficients
# difficulty: medium
# natural_language_idea: The expansion of (x1+...+xr)^n is indexed by nonnegative
#                        n1+...+nr=n with multinomial coefficients.
# litex_code: this file
# proof_attempt: Expand the product as n choices of one variable among x1,...,xr. Group
#                terms by how many times each variable is selected. Use the multinomial
#                coefficient to count selections with fixed exponents. Sum over all
#                nonnegative exponent vectors whose entries add to n.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite multi-index sums and multinomial coefficient interfaces.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Expand the product as n choices of one variable among x1,...,xr.
# - Group terms by how many times each variable is selected.
# - Use the multinomial coefficient to count selections with fixed exponents.
# - Sum over all nonnegative exponent vectors whose entries add to n.

# litex_objects_or_predicates:
# - finite multi-index sum
# - nonnegative exponent vectors
# - multinomial coefficient

# executable_litex_attempt:
prove:
    have multinomial_expansion_rhs fn(n N, sum_value R) R
    forall n N, variables finite_set, sum_value R:
        sum_value^n = multinomial_expansion_rhs(n, sum_value)
