# id: ch1_theorem_10_positive_integer_solutions
# source: A First Course in Probability, Chapter 1
# kind: proposition
# source_item_shape: abstract
# source_section: 1.6 Integer Solutions
# pages: 28-28
# topic: integer solutions
# difficulty: medium
# natural_language_idea: The number of positive integer vectors x1+...+xr=n is C(n-1,r-1).
# litex_code: this file
# proof_attempt: Line up n indistinguishable objects. Choose r-1 of the n-1 gaps as
#                dividers. Map each divider choice to group sizes x1,...,xr. Map each
#                positive solution back to its divider positions. Use the bijection to get
#                C(n-1,r-1).
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs integer-solution set counting and fixed-cardinality subset count.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Line up n indistinguishable objects.
# - Choose r-1 of the n-1 gaps as dividers.
# - Map each divider choice to group sizes x1,...,xr.
# - Map each positive solution back to its divider positions.
# - Use the bijection to get C(n-1,r-1).

# litex_objects_or_predicates:
# - positive solution set
# - gap set with n-1 elements
# - fixed-cardinality subsets
# - bijection

# executable_litex_attempt:
prove:
    have stars_and_bars_count fn(total, parts N) N
    forall total, parts N, solutions finite_set:
        count(solutions) = stars_and_bars_count(total, parts)
