# id: ch1_theorem_11_nonnegative_integer_solutions
# source: A First Course in Probability, Chapter 1
# kind: proposition
# source_item_shape: abstract
# source_section: 1.6 Integer Solutions
# pages: 28-28
# topic: integer solutions
# difficulty: medium
# natural_language_idea: The number of nonnegative integer vectors x1+...+xr=n is
#                        C(n+r-1,r-1).
# litex_code: this file
# proof_attempt: Transform a nonnegative solution x_i into a positive solution y_i=x_i+1.
#                Then y1+...+yr=n+r. Use Proposition 6.1 on positive solutions of sum n+r.
#                Translate back to obtain C(n+r-1,r-1).
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs function/bijection between solution sets and stars-and-bars theorem.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Transform a nonnegative solution x_i into a positive solution y_i=x_i+1.
# - Then y1+...+yr=n+r.
# - Use Proposition 6.1 on positive solutions of sum n+r.
# - Translate back to obtain C(n+r-1,r-1).

# litex_objects_or_predicates:
# - nonnegative solution set
# - positive solution set
# - bijection y_i=x_i+1

# executable_litex_attempt:
prove:
    have stars_and_bars_count fn(total, parts N) N
    forall total, parts N, solutions finite_set:
        count(solutions) = stars_and_bars_count(total, parts)
