# id: ch1_theorem_11_nonnegative_integer_solutions
# source: A First Course in Probability, Chapter 1
# kind: proposition
# source_section: 1.6 Integer Solutions
# pages: 28-28
# topic: integer solutions
# difficulty: medium
# natural_language_idea: The number of nonnegative integer vectors x1+...+xr=n is
#                        C(n+r-1,r-1).
# litex_code: this file
# proof_attempt: Transform a nonnegative solution x_i into a positive solution y_i=x_i+1.
#                Then y1+...+yr=n+r. Use Proposition 6.1 on positive solutions of sum n+r.
#                Translate back to obtain C(n+r-1,r-1).
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs function/bijection between solution sets and stars-and-bars theorem.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Transform a nonnegative solution x_i into a positive solution y_i=x_i+1.
# - Then y1+...+yr=n+r.
# - Use Proposition 6.1 on positive solutions of sum n+r.
# - Translate back to obtain C(n+r-1,r-1).

# litex_objects_or_predicates:
# - nonnegative solution set
# - positive solution set
# - bijection y_i=x_i+1

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: nonnegative solution set.
# 3. Introduce or reuse Litex object: positive solution set.
# 4. Introduce or reuse Litex object: bijection y_i=x_i+1.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
