# id: ch1_problems_01
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: problems
# pages: 31-31
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: (a) How many different 7-place license plates are possible if the
#                        first 2 places are for letters and the other 5 for numbers? (b)
#                        Repeat part (a) under the assumption that no letter or number can
#                        be repeated in a single license plate.
# litex_code: this file
# proof_attempt: Identify each position of the sequence. Use the book's staged no-repetition
#                count: each later position has fewer available symbols. Try to represent
#                the actual outcomes as no-repeat tuples. If no-repeat tuple support is
#                missing, record the staged product as a proof fragment and mark the tuple
#                bijection blocked.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs no-repeat finite sequence support to prove the outcome set itself.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Identify each position of the sequence.
# - Use the book's staged no-repetition count: each later position has fewer available
#   symbols.
# - Try to represent the actual outcomes as no-repeat tuples.
# - If no-repeat tuple support is missing, record the staged product as a proof fragment and
#   mark the tuple bijection blocked.

# litex_objects_or_predicates:
# - no-repeat tuple
# - finite symbol sets
# - staged product

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: no-repeat tuple.
# 3. Introduce or reuse Litex object: finite symbol sets.
# 4. Introduce or reuse Litex object: staged product.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
