# id: ch1_problems_01
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: (a) How many different 7-place license plates are possible if the
#                        first 2 places are for letters and the other 5 for numbers? (b)
#                        Repeat part (a) under the assumption that no letter or number can
#                        be repeated in a single license plate.
# litex_code: this file
# proof_attempt: Identify each position of the sequence. Use the book's staged no-repetition
#                count: each later position has fewer available symbols. Try to represent
#                the actual outcomes as no-repeat tuples. If no-repeat tuple support is
#                missing, record the staged product as a proof fragment and mark the tuple
#                bijection blocked.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs no-repeat finite sequence support to prove the outcome set itself.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify each position of the sequence.
# - Use the book's staged no-repetition count: each later position has fewer available
#   symbols.
# - Try to represent the actual outcomes as no-repeat tuples.
# - If no-repeat tuple support is missing, record the staged product as a proof fragment and
#   mark the tuple bijection blocked.

# litex_objects_or_predicates:
# - no-repeat tuple
# - finite symbol sets
# - staged product

# executable_litex_attempt:
prove:
    have falling_factorial fn(total, length N) N
    forall outcomes finite_set:
        count(outcomes) = falling_factorial(26, 2)
