# id: ch1_problems_02
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: How many outcome sequences are possible when a die is rolled four
#                        times, where we say, for instance, that the outcome is 3, 4, 3, 1
#                        if the first roll landed on 3, the second on 4, the third on 3, and
#                        the fourth on 1?
# litex_code: this file
# proof_attempt: Represent each independent position as a finite set. Represent the full
#                outcome as a tuple in cart(S1,...,Sk). Use count(cart(...)) = product of
#                the position counts. Evaluate the resulting product.
# status: translated
# blocker: 
# notes: Candidate route for direct verification. Do not mark checkable until a concrete
#        .lit file is generated and run.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent each independent position as a finite set.
# - Represent the full outcome as a tuple in cart(S1,...,Sk).
# - Use count(cart(...)) = product of the position counts.
# - Evaluate the resulting product.

# litex_objects_or_predicates:
# - finite sets for positions
# - cart(S1,...,Sk)
# - count(cart(...))

# executable_litex_attempt:
prove:
    have S1 finite_set = {1, 2, 3, 4, 5, 6}
    have S2 finite_set = {1, 2, 3, 4, 5, 6}
    have S3 finite_set = {1, 2, 3, 4, 5, 6}
    have S4 finite_set = {1, 2, 3, 4, 5, 6}
    let outcomes finite_set:
        outcomes = cart(S1, S2, S3, S4)

    count(outcomes) = count(cart(S1, S2, S3, S4)) = count(S1) * count(S2) * count(S3) * count(S4)
    count(S1) = count({1, 2, 3, 4, 5, 6}) = 6
    count(S2) = count({1, 2, 3, 4, 5, 6}) = 6
    count(S3) = count({1, 2, 3, 4, 5, 6}) = 6
    count(S4) = count({1, 2, 3, 4, 5, 6}) = 6
    count(outcomes) = 6 * 6 * 6 * 6 = 1296
