# id: ch1_problems_04
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: John, Jim, Jay, and Jack have formed a band con- sisting of 4
#                        instruments. If each of the boys can play all 4 instruments, how
#                        many different arrange- ments are possible? What if John and Jim
#                        can play all 4 instruments, but Jay and Jack can each play only
#                        piano and drums?
# litex_code: this file
# proof_attempt: Identify the finite outcome object described by the problem. Choose the
#                relevant Chapter 1 counting principle: product, permutation, combination,
#                multinomial coefficient, or stars-and-bars. Write the counted object before
#                evaluating arithmetic. Run Litex on the object-level formulation and
#                classify the first failure.
# status: translated
# blocker: blocked_by_formulation
# notes: Manual classification needed.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify the finite outcome object described by the problem.
# - Choose the relevant Chapter 1 counting principle: product, permutation, combination,
#   multinomial coefficient, or stars-and-bars.
# - Write the counted object before evaluating arithmetic.
# - Run Litex on the object-level formulation and classify the first failure.

# litex_objects_or_predicates:
# - finite outcome set
# - count(...)

# executable_litex_attempt:
prove:
    forall outcomes finite_set, answer N:
        count(outcomes) = answer
