# id: ch1_problems_05
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: integer solutions
# difficulty: easy
# natural_language_idea: For years, telephone area codes in the United States and Canada
#                        consisted of a sequence of three digits. The first digit was an
#                        integer between 2 and 9, the second digit was either 0 or 1, and
#                        the third digit was any integer from 1 to 9. How many area codes
#                        were possible? How many area codes start- ing with a 4 were
#                        possible?
# litex_code: this file
# proof_attempt: Represent each independent position as a finite set. Represent the full
#                outcome as a tuple in cart(S1,...,Sk). Use count(cart(...)) = product of
#                the position counts. Evaluate the resulting product.
# status: translated
# blocker: 
# notes: Candidate route for direct verification. Do not mark checkable until a concrete
#        .lit file is generated and run.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent each independent position as a finite set.
# - Represent the full outcome as a tuple in cart(S1,...,Sk).
# - Use count(cart(...)) = product of the position counts.
# - Evaluate the resulting product.

# litex_objects_or_predicates:
# - finite sets for positions
# - cart(S1,...,Sk)
# - count(cart(...))

# executable_litex_attempt:
prove:
    have S1 finite_set = {1, 2, 3, 4, 5, 6, 7, 8}
    have S2 finite_set = {1, 2}
    have S3 finite_set = {1, 2, 3, 4, 5, 6, 7, 8, 9}
    let outcomes finite_set:
        outcomes = cart(S1, S2, S3)

    count(outcomes) = count(cart(S1, S2, S3)) = count(S1) * count(S2) * count(S3)
    count(S1) = count({1, 2, 3, 4, 5, 6, 7, 8}) = 8
    count(S2) = count({1, 2}) = 2
    count(S3) = count({1, 2, 3, 4, 5, 6, 7, 8, 9}) = 9
    count(outcomes) = 8 * 2 * 9 = 144
