# id: ch1_problems_07
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: (a) In how many ways can 3 boys and 3 girls sit in ar o w? (b) In
#                        how many ways can 3 boys and 3 girls sit in a row if the boys and
#                        the girls are each to sit together? (c) In how many ways if only
#                        the boys must sit together? (d) In how many ways if no two people
#                        of the same sex are allowed to sit together?
# litex_code: this file
# proof_attempt: Represent the outcome as a no-repeat sequence or assignment. Use staged
#                choices: n choices, then n-1, and so on. Prove a bijection between staged
#                records and the source outcome object. Evaluate the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation/no-repeat sequence support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent the outcome as a no-repeat sequence or assignment.
# - Use staged choices: n choices, then n-1, and so on.
# - Prove a bijection between staged records and the source outcome object.
# - Evaluate the product.

# litex_objects_or_predicates:
# - no-repeat tuple
# - permutation(S)
# - staged product

# executable_litex_attempt:
prove:
    have falling_factorial fn(total, length N) N
    forall symbols finite_set, length N, outcomes finite_set:
        count(outcomes) = falling_factorial(count(symbols), length)
