# id: ch1_problems_08
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: permutations
# difficulty: medium
# natural_language_idea: How many different letter arrangements can be made from the letters
#                        (a) Fluke? (b) Propose? (c) Mississippi? (d) Arrange?
# litex_code: this file
# proof_attempt: Start from labeled permutations. Identify the internal swaps that do not
#                change the visible outcome. Use quotient counting by repeated classes.
#                Evaluate n! divided by the product of repeated-class factorials.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs quotient counting for repeated/indistinguishable objects.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Start from labeled permutations.
# - Identify the internal swaps that do not change the visible outcome.
# - Use quotient counting by repeated classes.
# - Evaluate n! divided by the product of repeated-class factorials.

# litex_objects_or_predicates:
# - labeled permutation
# - finite quotient
# - repeated-class factorials

# executable_litex_attempt:
prove:
    forall outcomes finite_set, answer N:
        count(outcomes) = answer
