# id: chapter1_theorem_01
# source: A First Course in Probability, Chapter 1
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: A two-stage choice with m options first and n options second has m*n outcomes.
# 中文题意: 两步选择中，第一步有 m 种选法，第二步有 n 种选法，则总共有 m*n 种结果。
# 中文思路: 把计数规则作为抽象谓词记录，并直接验证具体乘法算术。
# litex_code: this file
# proof_attempt: Model the counting interpretation as an abstract predicate; verify concrete arithmetic instances directly.
# status: blocked
# blocker: blocked_by_stdlib
# notes: A combinatorics counting library is needed to prove the abstract counting predicate itself.
# verification_boundary: proof_debt 和 intended_result 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

abstract_prop two_stage_count(item, first_count, second_count, total_count)

have theorem_basic_principle_of_counting set

# proof_debt: know:
# proof_debt:     forall m, n R:
# proof_debt:         $two_stage_count(theorem_basic_principle_of_counting, m, n, m * n)

# intended_result: $two_stage_count(theorem_basic_principle_of_counting, 3, 10, 3 * 10)
3 * 10 = 30
