# id: chapter1_theorem_01
# source: A First Course in Probability, Chapter 1
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: A two-stage choice with m options first and n options second has m*n outcomes.
# 中文题意: 两步选择中，第一步有 m 种选法，第二步有 n 种选法，则总共有 m*n 种结果。
# 中文思路: 设第一步选择集合为 A、第二步选择集合为 B；所有两步选择就是笛卡尔积 cart(A,B)，其基数等于 count(A)*count(B)。
# litex_code: this file
# proof_attempt: Prove the finite-set Cartesian-product count, then instantiate a 3 by 10 example.
# status: checkable
# blocker: 
# notes: This uses Litex builtin finite-set and Cartesian-product count support.

claim:
    prove:
        forall A, B set, m, n N:
            $is_finite_set(A)
            $is_finite_set(B)
            count(A) = m
            count(B) = n
            =>:
                count(cart(A, B)) = m * n
    count(cart(A, B)) = count(A) * count(B) = m * n

count({1, 2, 3}) = 3
count({11, 12, 13, 14, 15, 16, 17, 18, 19, 20}) = 10
count(cart({1, 2, 3}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20})) = count({1, 2, 3}) * count({11, 12, 13, 14, 15, 16, 17, 18, 19, 20}) = 3 * 10 = 30
