# id: ch1_problems_10
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: problems
# pages: 31-31
# topic: permutations
# difficulty: medium
# natural_language_idea: In how many ways can 8 people be seated in a row if (a) there are
#                        no restrictions on the seating arrangement? (b) persons A and B
#                        must sit next to each other? (c) there are 4 men and 4 women and no
#                        2 men or 2 women can sit next to each other? (d) there are 5 men
#                        and they must sit next to each other? (e) there are 4 married
#                        couples and each couple must sit together?
# litex_code: this file
# proof_attempt: Represent the outcome as a no-repeat sequence or assignment. Use staged
#                choices: n choices, then n-1, and so on. Prove a bijection between staged
#                records and the source outcome object. Evaluate the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation/no-repeat sequence support.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Represent the outcome as a no-repeat sequence or assignment.
# - Use staged choices: n choices, then n-1, and so on.
# - Prove a bijection between staged records and the source outcome object.
# - Evaluate the product.

# litex_objects_or_predicates:
# - no-repeat tuple
# - permutation(S)
# - staged product

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: no-repeat tuple.
# 3. Introduce or reuse Litex object: permutation(S).
# 4. Introduce or reuse Litex object: staged product.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
