# id: ch1_problems_12
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-31
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: Five separate awards (best scholarship, best lead- ership
#                        qualities, and so on) are to be presented to selected students from
#                        a class of 30. How many dif- ferent outcomes are possible if (a) a
#                        student can receive any number of awards? (b) each student can
#                        receive at most 1 award?
# litex_code: this file
# proof_attempt: Represent the outcome as a no-repeat sequence or assignment. Use staged
#                choices: n choices, then n-1, and so on. Prove a bijection between staged
#                records and the source outcome object. Evaluate the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation/no-repeat sequence support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent the outcome as a no-repeat sequence or assignment.
# - Use staged choices: n choices, then n-1, and so on.
# - Prove a bijection between staged records and the source outcome object.
# - Evaluate the product.

# litex_objects_or_predicates:
# - no-repeat tuple
# - permutation(S)
# - staged product

# executable_litex_attempt:
prove:
    have falling_factorial fn(total, length N) N
    forall symbols finite_set, length N, outcomes finite_set:
        count(outcomes) = falling_factorial(count(symbols), length)
