# id: chapter1_theorem_02
# source: A First Course in Probability, Chapter 1
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: A finite multi-stage choice has product of stage counts as its number of outcomes.
# litex_code: this file
# proof_attempt: Formalize a four-stage representative form; the fully variable-length product needs a counting library.
# status: translated
# blocker: blocked_by_stdlib
# notes: This captures the textbook principle for the concrete finite-stage shape used in many examples.

abstract_prop four_stage_count(item, first_count, second_count, third_count, fourth_count, total_count)

have theorem_generalized_basic_principle set

know:
    forall a, b, c, d R:
        $four_stage_count(theorem_generalized_basic_principle, a, b, c, d, a * b * c * d)

$four_stage_count(theorem_generalized_basic_principle, 3, 4, 5, 2, 3 * 4 * 5 * 2)
3 * 4 * 5 * 2 = 120
