# id: chapter1_theorem_02
# source: A First Course in Probability, Chapter 1
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: A finite multi-stage choice has product of stage counts as its number of outcomes.
# 中文题意: 有限多步选择的总结果数等于每一步选择数的乘积。
# 中文思路: 这里证明四步选择的代表情形：所有选择记录是四个有限集合的笛卡尔积。任意长度版本仍需要递归乘积接口。
# litex_code: this file
# proof_attempt: Verify the four-stage Cartesian-product form directly.
# status: checkable
# blocker: 
# notes: This checks the four-stage form used by the chapter examples; arbitrary-length products are not introduced here.

claim:
    prove:
        forall A, B, C, D set, a, b, c, d N:
            $is_finite_set(A)
            $is_finite_set(B)
            $is_finite_set(C)
            $is_finite_set(D)
            count(A) = a
            count(B) = b
            count(C) = c
            count(D) = d
            =>:
                count(cart(A, B, C, D)) = a * b * c * d
    count(cart(A, B, C, D)) = count(A) * count(B) * count(C) * count(D) = a * b * c * d

count({1, 2, 3}) = 3
count({14, 15, 16, 17}) = 4
count({28, 29, 30, 31, 32}) = 5
count({43, 44}) = 2
count(cart({1, 2, 3}, {14, 15, 16, 17}, {28, 29, 30, 31, 32}, {43, 44})) = count({1, 2, 3}) * count({14, 15, 16, 17}) * count({28, 29, 30, 31, 32}) * count({43, 44}) = 3 * 4 * 5 * 2 = 120
