# id: ch1_problems_19
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 31-32
# topic: combinations
# difficulty: medium
# natural_language_idea: From a group of 8 women and 6 men, a committee consisting of 3 men
#                        and 3 women is to be formed. How many different committees are
#                        possible if (a) 2 of the men refuse to serve together? (b) 2 of the
#                        women refuse to serve together? (c) 1 man and 1 woman refuse to
#                        serve together? Problems 17
# litex_code: this file
# proof_attempt: Identify the underlying finite population set. Represent the choice as a
#                fixed-cardinality subset. If there are restrictions, partition the subset
#                family or subtract forbidden subset families. Apply the combination formula
#                or inclusion-exclusion.
# status: blocked
# blocker: blocked_by_infer_rule
# notes: Known blocker: Litex currently needs better finite-subset/count inference for
#        set-builder subsets.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify the underlying finite population set.
# - Represent the choice as a fixed-cardinality subset.
# - If there are restrictions, partition the subset family or subtract forbidden subset
#   families.
# - Apply the combination formula or inclusion-exclusion.

# litex_objects_or_predicates:
# - {s power_set(S): count(s)=k}
# - fixed-cardinality subset count
# - set partition

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    have S finite_set = {1, 2, 3, 4, 5}
    let choices set:
        choices = {s power_set(S): count(s) = 3}

    count(S) = count({1, 2, 3, 4, 5}) = 5
    count(choices) = choose(5, 3)
