# id: ch1_problems_21
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 32-32
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: Consider the grid of points shown here. Suppose that, starting at
#                        the point labeled A, you can go one step up or one step to the
#                        right at each move. This procedure is continued until the point
#                        labeled B is reached. How many different paths from A to B are
#                        possible? Hint: Note that to reach B from A, you must take 4 steps
#                        to the right and 3 steps upward. B A
# litex_code: this file
# proof_attempt: Represent each path as a word in moves R and U. Fix the number of R and U
#                moves required. Count words with a fixed number of one move type using
#                combinations.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs fixed-cardinality subset or fixed-weight word counting.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent each path as a word in moves R and U.
# - Fix the number of R and U moves required.
# - Count words with a fixed number of one move type using combinations.

# litex_objects_or_predicates:
# - binary word
# - fixed-cardinality subset of move positions
# - choose(n,k)

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    have S finite_set = {1, 2, 3, 4, 5}
    let choices set:
        choices = {s power_set(S): count(s) = 3}

    count(S) = count({1, 2, 3, 4, 5}) = 5
    count(choices) = choose(5, 3)
