# id: ch1_problems_22
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 32-32
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: In Problem 21, how many different paths are there from A to B that
#                        go through the point circled in the following lattice? B A
# litex_code: this file
# proof_attempt: Represent each path as a word in moves R and U. Fix the number of R and U
#                moves required. Count words with a fixed number of one move type using
#                combinations.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs fixed-cardinality subset or fixed-weight word counting.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent each path as a word in moves R and U.
# - Fix the number of R and U moves required.
# - Count words with a fixed number of one move type using combinations.

# litex_objects_or_predicates:
# - binary word
# - fixed-cardinality subset of move positions
# - choose(n,k)

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    have S finite_set = {1, 2, 3, 4, 5}
    let choices set:
        choices = {s power_set(S): count(s) = 3}

    count(S) = count({1, 2, 3, 4, 5}) = 5
    count(choices) = choose(5, 3)
