# id: ch1_problems_23
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 32-32
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: A psychology laboratory conducting dream research contains 3 rooms,
#                        with 2 beds in each room. If 3 sets of identical twins are to be
#                        assigned to these 6 beds so that each set of twins sleeps in
#                        different beds in the same room, how many assignments are possible?
# litex_code: this file
# proof_attempt: Start from labeled permutations. Identify the internal swaps that do not
#                change the visible outcome. Use quotient counting by repeated classes.
#                Evaluate n! divided by the product of repeated-class factorials.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs quotient counting for repeated/indistinguishable objects.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Start from labeled permutations.
# - Identify the internal swaps that do not change the visible outcome.
# - Use quotient counting by repeated classes.
# - Evaluate n! divided by the product of repeated-class factorials.

# litex_objects_or_predicates:
# - labeled permutation
# - finite quotient
# - repeated-class factorials

# executable_litex_attempt:
prove:
    forall outcomes finite_set, answer N:
        count(outcomes) = answer
