# id: ch1_problems_24
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: problems
# pages: 32-32
# topic: binomial theorem
# difficulty: easy
# natural_language_idea: Expand (3x 2 + y)5.
# litex_code: this file
# proof_attempt: Identify the polynomial expression to expand. For a concrete exponent, use
#                algebraic normalization/equality chains. For a general exponent, use
#                binomial or multinomial coefficient theorem.
# status: translated
# blocker: blocked_by_stdlib
# notes: Concrete polynomial identities are often checkable; general finite-sum formulas
#        need stdlib support.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Identify the polynomial expression to expand.
# - For a concrete exponent, use algebraic normalization/equality chains.
# - For a general exponent, use binomial or multinomial coefficient theorem.

# litex_objects_or_predicates:
# - polynomial expression
# - coefficient formula
# - finite sums

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: polynomial expression.
# 3. Introduce or reuse Litex object: coefficient formula.
# 4. Introduce or reuse Litex object: finite sums.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
