# id: chapter1_theorem_03
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: easy
# natural_language_idea: The number of linear orderings of n distinct objects is n factorial.
# 中文题意: n 个互不相同对象的线性排列数是 n!。
# 中文思路: 用 factorial 表示阶乘接口，并验证 9! 的展开计算。
# litex_code: this file
# proof_attempt: Declare factorial as the result interface for permutations; verify concrete expanded factorial arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Factorial and permutation counting are abstract here.
# verification_boundary: proof_debt 和 intended_result 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

abstract_prop permutation_count(item, object_count, total_count)

have factorial set
have theorem_permutation_of_distinct_objects set
# proof_debt: know factorial $in fn(n R) R

# proof_debt: know:
# proof_debt:     forall n R:
# proof_debt:         $permutation_count(theorem_permutation_of_distinct_objects, n, factorial(n))

9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 362880
