# id: chapter1_theorem_03
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: easy
# natural_language_idea: The number of linear orderings of n distinct objects is n factorial.
# 中文题意: n 个互不相同对象的线性排列数是 n!。
# 中文思路: 排列证明需要把“每一步少一个可选对象”的依赖选择和阶乘递归形式化；本文件只验证 9 个对象的阶段计数乘积。
# litex_code: this file
# proof_attempt: Use finite stage-choice sets to verify the representative product 9*8*...*1.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Missing dependent no-repeat choice/permutation object and general factorial theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove generally that the set of permutations of an n-element finite set has factorial(n) elements.

count({1, 2, 3, 4, 5, 6, 7, 8, 9}) = 9
count({20, 21, 22, 23, 24, 25, 26, 27}) = 8
count({38, 39, 40, 41, 42, 43, 44}) = 7
count({55, 56, 57, 58, 59, 60}) = 6
count({71, 72, 73, 74, 75}) = 5
count({86, 87, 88, 89}) = 4
count({100, 101, 102}) = 3
count({113, 114}) = 2
count({125}) = 1
count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9}, {20, 21, 22, 23, 24, 25, 26, 27}, {38, 39, 40, 41, 42, 43, 44}, {55, 56, 57, 58, 59, 60}, {71, 72, 73, 74, 75}, {86, 87, 88, 89}, {100, 101, 102}, {113, 114}, {125})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9}) * count({20, 21, 22, 23, 24, 25, 26, 27}) * count({38, 39, 40, 41, 42, 43, 44}) * count({55, 56, 57, 58, 59, 60}) * count({71, 72, 73, 74, 75}) * count({86, 87, 88, 89}) * count({100, 101, 102}) * count({113, 114}) * count({125}) = 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 362880
