# id: ch1_problems_32
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: problems
# pages: 32-32
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: An elevator starts at the basement with 8 peo- ple (not including
#                        the elevator operator) and dis- charges them all by the time it
#                        reaches the top floor, number 6. In how many ways could the oper-
#                        ator have perceived the people leaving the eleva- tor if all people
#                        look alike to him? What if the 8 people consisted of 5 men and 3
#                        women and the operator could tell a man from a woman?
# litex_code: this file
# proof_attempt: Identify the finite outcome object described by the problem. Choose the
#                relevant Chapter 1 counting principle: product, permutation, combination,
#                multinomial coefficient, or stars-and-bars. Write the counted object before
#                evaluating arithmetic. Run Litex on the object-level formulation and
#                classify the first failure.
# status: translated
# blocker: blocked_by_formulation
# notes: Manual classification needed.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Identify the finite outcome object described by the problem.
# - Choose the relevant Chapter 1 counting principle: product, permutation, combination,
#   multinomial coefficient, or stars-and-bars.
# - Write the counted object before evaluating arithmetic.
# - Run Litex on the object-level formulation and classify the first failure.

# litex_objects_or_predicates:
# - finite outcome set
# - count(...)

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: finite outcome set.
# 3. Introduce or reuse Litex object: count(...).
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_formulation
