# id: ch1_problems_33
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: problems
# pages: 32-33
# topic: combinatorial analysis
# difficulty: medium
# natural_language_idea: We have 20 thousand dollars that must be invested among 4 possible
#                        opportunities. Each investment must be integral in units of 1
#                        thousand dollars, and there are minimal investments that need to be
#                        made if one is to invest in these opportunities. The minimal
#                        investments are 2, 2, 3, and 4 thousand dollars. How many different
#                        investment strategies are available if (a) an investment must be
#                        made in each opportu- nity? (b) investments must be made in at
#                        least 3 of the 4 opportunities? 18 Chapter 1 Combinatorial Analysis
# litex_code: this file
# proof_attempt: Represent the allocation or vector as integer variables x1,...,xr.
#                Translate constraints into a sum equation and lower bounds. Shift variables
#                if lower bounds are positive. Apply positive or nonnegative stars-and-bars.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs integer-solution set counting and stars-and-bars theorem.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent the allocation or vector as integer variables x1,...,xr.
# - Translate constraints into a sum equation and lower bounds.
# - Shift variables if lower bounds are positive.
# - Apply positive or nonnegative stars-and-bars.

# litex_objects_or_predicates:
# - integer solution set
# - variable shift
# - stars-and-bars bijection

# executable_litex_attempt:
prove:
    forall outcomes finite_set, answer N:
        count(outcomes) = answer
