# id: ch1_theoretical_exercises_03
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: theoretical_exercises
# pages: 33-33
# topic: permutations
# difficulty: medium
# natural_language_idea: In how many ways can r objects be selected from a set of n objects
#                        if the order of selection is consid- ered relevant?
# litex_code: this file
# proof_attempt: Represent the outcome as a no-repeat sequence or assignment. Use staged
#                choices: n choices, then n-1, and so on. Prove a bijection between staged
#                records and the source outcome object. Evaluate the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation/no-repeat sequence support.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Represent the outcome as a no-repeat sequence or assignment.
# - Use staged choices: n choices, then n-1, and so on.
# - Prove a bijection between staged records and the source outcome object.
# - Evaluate the product.

# litex_objects_or_predicates:
# - no-repeat tuple
# - permutation(S)
# - staged product

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: no-repeat tuple.
# 3. Introduce or reuse Litex object: permutation(S).
# 4. Introduce or reuse Litex object: staged product.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
