# id: ch1_theoretical_exercises_03
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: abstract
# source_section: theoretical_exercises
# pages: 33-33
# topic: permutations
# difficulty: medium
# natural_language_idea: In how many ways can r objects be selected from a set of n objects
#                        if the order of selection is consid- ered relevant?
# litex_code: this file
# proof_attempt: Represent the outcome as a no-repeat sequence or assignment. Use staged
#                choices: n choices, then n-1, and so on. Prove a bijection between staged
#                records and the source outcome object. Evaluate the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation/no-repeat sequence support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent the outcome as a no-repeat sequence or assignment.
# - Use staged choices: n choices, then n-1, and so on.
# - Prove a bijection between staged records and the source outcome object.
# - Evaluate the product.

# litex_objects_or_predicates:
# - no-repeat tuple
# - permutation(S)
# - staged product

# executable_litex_attempt:
prove:
    have falling_factorial fn(total, length N) N
    forall symbols finite_set, length N, outcomes finite_set:
        count(outcomes) = falling_factorial(count(symbols), length)
