# id: chapter1_theorem_04
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: medium
# natural_language_idea: If n objects have repeated classes of sizes n1,n2,n3, the number of distinct orderings is n!/(n1!n2!n3!).
# 中文题意: n 个对象按重复类别分成大小 n1,n2,n3 时，不同排列数为 n!/(n1!n2!n3!)。
# 中文思路: 需要先证明不同标签排列到重复标签排列的商计数；当前只验证 PEPPER 型阶乘商数值。
# litex_code: this file
# proof_attempt: Keep the quotient-count theorem as proof debt and verify the arithmetic instance.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs quotient counting for indistinguishable repeated objects.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct the quotient from labeled permutations by permutations inside equal-letter classes.

6 * 5 * 4 * 3 * 2 * 1 / ((3 * 2 * 1) * (2 * 1) * 1) = 60
