# id: ch1_theoretical_exercises_11
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: abstract
# source_section: theoretical_exercises
# pages: 33-33
# topic: combinations
# difficulty: medium
# natural_language_idea: The following identity is known as Fermat’s com- binatorial
#                        identity: ⎨ n k ⎩ = n∑ i=k ⎨ i - 1 k - 1 ⎩ n >= k Give a
#                        combinatorial argument (no computations are needed) to establish
#                        this identity. Hint: Consider the set of numbers 1 through n. How
#                        many subsets of size k have i as their highest- numbered member?
# litex_code: this file
# proof_attempt: Identify the underlying finite population set. Represent the choice as a
#                fixed-cardinality subset. If there are restrictions, partition the subset
#                family or subtract forbidden subset families. Apply the combination formula
#                or inclusion-exclusion.
# status: blocked
# blocker: blocked_by_infer_rule
# notes: Known blocker: Litex currently needs better finite-subset/count inference for
#        set-builder subsets.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify the underlying finite population set.
# - Represent the choice as a fixed-cardinality subset.
# - If there are restrictions, partition the subset family or subtract forbidden subset
#   families.
# - Apply the combination formula or inclusion-exclusion.

# litex_objects_or_predicates:
# - {s power_set(S): count(s)=k}
# - fixed-cardinality subset count
# - set partition

# executable_litex_attempt:
prove:
    have choose fn(n, r N) N
    forall S finite_set, r N:
        count({s power_set(S): count(s) = r}) = choose(count(S), r)
