# id: ch1_theoretical_exercises_12
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: theoretical_exercises
# pages: 33-34
# topic: combinations
# difficulty: medium
# natural_language_idea: Consider the following combinatorial identity: n∑ k=1 k ⎨ n k ⎩ = n
#                        · 2n-1 (a) Present a combinatorial argument for this identity by
#                        considering a set of n people and determining, in two ways, the
#                        number of pos- sible selections of a committee of any size and a
#                        chairperson for the committee. Hint: (i) How many possible
#                        selections are there o fac o m m i t t e eo fs i z ek and its
#                        chairper- son? (ii) How many possible selections are there of a
#                        chairperson and the other commit- tee members? (b) Verify the
#                        following identity for n = 1, 2, 3, 4, 5: n∑ k=1 ⎨ n k ⎩ k2 =
#                        2n-2n(n + 1) Theoretical Exercises 19 For a combinatorial proof of
#                        the preceding, consider a set of n people and argue that both sides
#                        of the identity represent the number of different selections of a
#                        committee, its chair- person, and its secretary (possibly the same
#                        as the chairperson). Hint: (i) How many different selections result
#                        in the committee containing exactly k peo- ple? (ii) How many
#                        different selections are there in which the chairperson and the
#                        secre- tary are the same? ( ANSWER: n2n-1.) (iii) How many
#                        different selections result in the chairperson and the secretary
#                        being different? (c) Now argue that n∑ k=1 ⎨ n k ⎩ k3 = 2n-3n2(n +
#                        3)
# litex_code: this file
# proof_attempt: Identify the underlying finite population set. Represent the choice as a
#                fixed-cardinality subset. If there are restrictions, partition the subset
#                family or subtract forbidden subset families. Apply the combination formula
#                or inclusion-exclusion.
# status: blocked
# blocker: blocked_by_infer_rule
# notes: Known blocker: Litex currently needs better finite-subset/count inference for
#        set-builder subsets.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Identify the underlying finite population set.
# - Represent the choice as a fixed-cardinality subset.
# - If there are restrictions, partition the subset family or subtract forbidden subset
#   families.
# - Apply the combination formula or inclusion-exclusion.

# litex_objects_or_predicates:
# - {s power_set(S): count(s)=k}
# - fixed-cardinality subset count
# - set partition

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: {s power_set(S): count(s)=k}.
# 3. Introduce or reuse Litex object: fixed-cardinality subset count.
# 4. Introduce or reuse Litex object: set partition.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_infer_rule
