# id: ch1_theoretical_exercises_13
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: abstract
# source_section: theoretical_exercises
# pages: 34-34
# topic: binomial theorem
# difficulty: easy
# natural_language_idea: Show that, for n > 0, n∑ i=0 (-1)i ⎨ n i ⎩ = 0 Hint: Use the
#                        binomial theorem.
# litex_code: this file
# proof_attempt: Identify the polynomial expression to expand. For a concrete exponent, use
#                algebraic normalization/equality chains. For a general exponent, use
#                binomial or multinomial coefficient theorem.
# status: translated
# blocker: blocked_by_stdlib
# notes: Concrete polynomial identities are often checkable; general finite-sum formulas
#        need stdlib support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify the polynomial expression to expand.
# - For a concrete exponent, use algebraic normalization/equality chains.
# - For a general exponent, use binomial or multinomial coefficient theorem.

# litex_objects_or_predicates:
# - polynomial expression
# - coefficient formula
# - finite sums

# executable_litex_attempt:
prove:
    have binomial_expansion_rhs fn(n N, x, y R) R
    forall n N, x, y R:
        (x + y)^n = binomial_expansion_rhs(n, x, y)
