# id: ch1_theoretical_exercises_15
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: theoretical_exercises
# pages: 34-34
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Let Hk(n) be the number of vectors x1,..., xk for which each xi is
#                        a positive integer satisfying 1 <= xi <= n and x1 <= x2 <= ··· <=
#                        xk. (a) Without any computations, argue that H1(n) = n Hk(n) = n∑
#                        j=1 Hk-1(j) k > 1 Hint: How many vectors are there in which xk = j?
#                        (b) Use the preceding recursion to compute H3(5). Hint: First
#                        compute H2(n) for n = 1, 2, 3, 4, 5.
# litex_code: this file
# proof_attempt: Represent the allocation or vector as integer variables x1,...,xr.
#                Translate constraints into a sum equation and lower bounds. Shift variables
#                if lower bounds are positive. Apply positive or nonnegative stars-and-bars.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs integer-solution set counting and stars-and-bars theorem.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent the allocation or vector as integer variables x1,...,xr.
# - Translate constraints into a sum equation and lower bounds.
# - Shift variables if lower bounds are positive.
# - Apply positive or nonnegative stars-and-bars.

# litex_objects_or_predicates:
# - integer solution set
# - variable shift
# - stars-and-bars bijection

# executable_litex_attempt:
prove:
    forall outcomes finite_set, answer N:
        count(outcomes) = answer
