# id: ch1_theoretical_exercises_15
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_section: theoretical_exercises
# pages: 34-34
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Let Hk(n) be the number of vectors x1,..., xk for which each xi is
#                        a positive integer satisfying 1 <= xi <= n and x1 <= x2 <= ··· <=
#                        xk. (a) Without any computations, argue that H1(n) = n Hk(n) = n∑
#                        j=1 Hk-1(j) k > 1 Hint: How many vectors are there in which xk = j?
#                        (b) Use the preceding recursion to compute H3(5). Hint: First
#                        compute H2(n) for n = 1, 2, 3, 4, 5.
# litex_code: this file
# proof_attempt: Represent the allocation or vector as integer variables x1,...,xr.
#                Translate constraints into a sum equation and lower bounds. Shift variables
#                if lower bounds are positive. Apply positive or nonnegative stars-and-bars.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs integer-solution set counting and stars-and-bars theorem.
# verification_boundary: This file is a proof-route scaffold generated from the Chapter 1
#                        extraction. Commented proof_debt and intended_litex_attempt lines
#                        are not verified. Only uncommented Litex statements count as
#                        verifier evidence.

# book_proof_chain:
# - Represent the allocation or vector as integer variables x1,...,xr.
# - Translate constraints into a sum equation and lower bounds.
# - Shift variables if lower bounds are positive.
# - Apply positive or nonnegative stars-and-bars.

# litex_objects_or_predicates:
# - integer solution set
# - variable shift
# - stars-and-bars bijection

# proof_debt: Formalize the source proof route directly and keep the first failing
#             object-level Litex statement here or in the nearby todo.md.

# intended_litex_attempt:
# 1. Name the counted mathematical object before evaluating any numeric expression.
# 2. Introduce or reuse Litex object: integer solution set.
# 3. Introduce or reuse Litex object: variable shift.
# 4. Introduce or reuse Litex object: stars-and-bars bijection.
# next_verifier_step:
# - Replace these comments with the smallest object-level Litex statement.
# - Run the verifier.
# - Record the exact first error or unknown line before simplifying the target.
# expected_primary_blocker: blocked_by_stdlib
