# id: chapter1_theorem_05
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: easy
# natural_language_idea: The number of r-element subsets of an n-element set is C(n,r)=n!/((n-r)!r!).
# 中文题意: n 元集合中 r 元子集的数量是 C(n,r)=n!/((n-r)!r!)。
# 中文思路: 组合公式需要 r 元子集对象、无序化商计数和阶乘接口；本文件只验证 C(20,3) 的阶乘商数值。
# litex_code: this file
# proof_attempt: Record the subset-count theorem as proof debt and verify the concrete arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite subset cardinality and choose/factorial theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: define the set of r-element subsets and prove its cardinality formula.

20 * 19 * 18 / (3 * 2 * 1) = 1140
