# id: ch1_theoretical_exercises_16
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: abstract
# source_section: theoretical_exercises
# pages: 34-34
# topic: permutations
# difficulty: medium
# natural_language_idea: Consider a tournament of n contestants in which the outcome is an
#                        ordering of these contestants, with ties allowed. That is, the
#                        outcome partitions the players into groups, with the first group
#                        consist- ing of the players that tied for first place, the next
#                        group being those that tied for the next-best posi- tion, and so
#                        on. Let N(n) denote the number of dif- ferent possible outcomes.
#                        For instance, N(2) = 3, since, in a tournament with 2 contestants,
#                        player 1 could be uniquely first, player 2 could be uniquely first,
#                        or they could tie for first. (a) List all the possible outcomes
#                        when n = 3. (b) With N(0) defined to equal 1, argue, without any
#                        computations, that N(n) = n∑ i=1 ⎨ n i ⎩ N(n - i) Hint: How many
#                        outcomes are there in which i players tie for last place? (c) Show
#                        that the formula of part (b) is equivalent to the following: N(n) =
#                        n-1∑ i=0 ⎨ n i ⎩ N(i) (d) Use the recursion to find N(3) and N(4).
# litex_code: this file
# proof_attempt: Represent the outcome as a no-repeat sequence or assignment. Use staged
#                choices: n choices, then n-1, and so on. Prove a bijection between staged
#                records and the source outcome object. Evaluate the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation/no-repeat sequence support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Represent the outcome as a no-repeat sequence or assignment.
# - Use staged choices: n choices, then n-1, and so on.
# - Prove a bijection between staged records and the source outcome object.
# - Evaluate the product.

# litex_objects_or_predicates:
# - no-repeat tuple
# - permutation(S)
# - staged product

# executable_litex_attempt:
prove:
    have falling_factorial fn(total, length N) N
    forall symbols finite_set, length N, outcomes finite_set:
        count(outcomes) = falling_factorial(count(symbols), length)
