# id: ch1_theoretical_exercises_18
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: abstract
# source_section: theoretical_exercises
# pages: 35-35
# topic: combinatorial analysis
# difficulty: easy
# natural_language_idea: Argue that ⎨ n n1, n2,..., nr ⎩ = ⎨ n - 1 n1 - 1, n2,..., nr ⎩ + ⎨
#                        n - 1 n1, n2 - 1,..., nr ⎩ + ··· + ⎨ n - 1 n1, n2,..., nr - 1 ⎩
#                        Hint: Use an argument similar to the one used to establish Equation
#                        (4.1).
# litex_code: this file
# proof_attempt: Identify the finite outcome object described by the problem. Choose the
#                relevant Chapter 1 counting principle: product, permutation, combination,
#                multinomial coefficient, or stars-and-bars. Write the counted object before
#                evaluating arithmetic. Run Litex on the object-level formulation and
#                classify the first failure.
# status: translated
# blocker: blocked_by_formulation
# notes: Manual classification needed.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify the finite outcome object described by the problem.
# - Choose the relevant Chapter 1 counting principle: product, permutation, combination,
#   multinomial coefficient, or stars-and-bars.
# - Write the counted object before evaluating arithmetic.
# - Run Litex on the object-level formulation and classify the first failure.

# litex_objects_or_predicates:
# - finite outcome set
# - count(...)

# executable_litex_attempt:
prove:
    forall parameters, outcomes finite_set, answer N:
        count(outcomes) = answer
