# id: ch1_theoretical_exercises_19
# source: A First Course in Probability, Chapter 1
# kind: problem
# source_item_shape: concrete
# source_section: theoretical_exercises
# pages: 35-35
# topic: multinomial coefficients
# difficulty: easy
# natural_language_idea: Prove the multinomial theorem.
# litex_code: this file
# proof_attempt: Identify the polynomial expression to expand. For a concrete exponent, use
#                algebraic normalization/equality chains. For a general exponent, use
#                binomial or multinomial coefficient theorem.
# status: translated
# blocker: blocked_by_stdlib
# notes: Concrete polynomial identities are often checkable; general finite-sum formulas
#        need stdlib support.
# verification_boundary: The executable block below is a first Litex attempt generated from
#                        the book proof route. If it fails, keep the exact verifier output
#                        and classify the blocker instead of replacing the object-level
#                        statement by arithmetic.

# book_proof_chain:
# - Identify the polynomial expression to expand.
# - For a concrete exponent, use algebraic normalization/equality chains.
# - For a general exponent, use binomial or multinomial coefficient theorem.

# litex_objects_or_predicates:
# - polynomial expression
# - coefficient formula
# - finite sums

# executable_litex_attempt:
prove:
    forall outcomes finite_set, answer N:
        count(outcomes) = answer
