# id: chapter1_theorem_06
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: easy
# natural_language_idea: Split r-subsets by whether a fixed element is included to get Pascal's identity.
# 中文题意: 按某个固定元素是否被选入，把 r 元子集分成两类，得到 Pascal 恒等式。
# 中文思路: 需要先有 choose 和按固定元素分割子集的并不交计数；这里仅验证 n=5,r=2 的数值形状。
# litex_code: this file
# proof_attempt: Keep Pascal identity as proof debt and verify one numeric instance.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs choose plus finite disjoint-union counting of subset classes.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove C(n,r)=C(n-1,r-1)+C(n-1,r) by partitioning r-subsets.

10 = 4 + 6
