# id: chapter1_theorem_06
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: easy
# natural_language_idea: Split r-subsets by whether a fixed element is included to get Pascal's identity.
# 中文题意: 按某个固定元素是否被选入，把 r 元子集分成两类，得到 Pascal 恒等式。
# 中文思路: 将 C(n,r)=C(n-1,r-1)+C(n-1,r) 作为 choose 的抽象恒等式记录。
# litex_code: this file
# proof_attempt: State Pascal's identity for an abstract choose function.
# status: translated
# blocker: blocked_by_stdlib
# notes: The combinatorial partition proof is not formalized because choose is abstract.

have choose set
know choose $in fn(n, r R) R

know:
    forall n, r R:
        choose(n, r) = choose(n - 1, r - 1) + choose(n - 1, r)

choose(5, 2) = choose(4, 1) + choose(4, 2)
