# id: chapter1_theorem_08
# source: A First Course in Probability, Chapter 1
# topic: multinomial counting
# difficulty: medium
# natural_language_idea: Dividing n distinct objects into labeled groups of sizes n1,n2,n3 gives n!/(n1!n2!n3!) possibilities.
# 中文题意: 将 n 个不同对象分到有标号的三组，组大小为 n1,n2,n3，方法数是 n!/(n1!n2!n3!)。
# 中文思路: 证明需要依次选择各组或用多项式系数；当前验证 10 人分成 5、2、3 三组的阶乘商。
# litex_code: this file
# proof_attempt: Keep the general labeled-group count as proof debt and verify the arithmetic instance.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite subset selection or multinomial coefficient theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct labeled groups and prove the multinomial coefficient count.

10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 / ((5 * 4 * 3 * 2 * 1) * (2 * 1) * (3 * 2 * 1)) = 2520
