# id: chapter1_theorem_08
# source: A First Course in Probability, Chapter 1
# topic: multinomial counting
# difficulty: medium
# natural_language_idea: Dividing n distinct objects into labeled groups of sizes n1,n2,n3 gives n!/(n1!n2!n3!) possibilities.
# litex_code: this file
# proof_attempt: State the labeled-group formula through abstract factorial and group-count predicate.
# status: translated
# blocker: blocked_by_stdlib
# notes: This is the finite labeled version used before the multinomial theorem.

abstract_prop labeled_group_division_count(item, total_objects, group1, group2, group3, total_count)

have factorial set
have theorem_labeled_group_division set
know factorial $in fn(n R) R

know:
    forall n, n1, n2, n3 R:
        factorial(n1) * factorial(n2) * factorial(n3) != 0
        =>:
            $labeled_group_division_count(theorem_labeled_group_division, n, n1, n2, n3, factorial(n) / (factorial(n1) * factorial(n2) * factorial(n3)))

10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 / ((5 * 4 * 3 * 2 * 1) * (2 * 1) * (3 * 2 * 1)) = 2520
