# id: chapter1_theorem_09
# source: A First Course in Probability, Chapter 1
# topic: multinomial theorem
# difficulty: medium
# natural_language_idea: In a multinomial expansion, each coefficient counts the ways to choose which factors contribute each variable.
# 中文题意: 多项式展开中，每个系数表示从各因子中选择对应变量的方式数。
# 中文思路: 一般多项式定理需要多指标有限和；本文件验证三项平方展开。
# litex_code: this file
# proof_attempt: Keep the general theorem as proof debt and directly verify a trinomial square identity.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite multi-index sums and multinomial coefficients.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove the full multinomial finite-sum theorem.

forall x1, x2, x3 R:
    (x1 + x2 + x3)^2 = x1^2 + x2^2 + x3^2 + 2 * x1 * x2 + 2 * x1 * x3 + 2 * x2 * x3
