# id: chapter1_theorem_10
# source: A First Course in Probability, Chapter 1
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Positive solutions of x1+...+xr=n correspond to placing r-1 dividers among n-1 gaps.
# 中文题意: x1+...+xr=n 的正整数解个数等于在 n-1 个空隙中放 r-1 个隔板。
# 中文思路: 一般 stars-and-bars 需要隔板位置和正整数解之间的双射；本文件只验证 r=2,n=3 的两个候选解。
# litex_code: this file
# proof_attempt: Record the bijection as proof debt and verify the small solution arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs tuple solution-set counting and a stars-and-bars bijection.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove positive solution count C(n-1,r-1) by the divider-position bijection.

1 + 2 = 3
2 + 1 = 3
2 = 2
