# id: chapter1_theorem_10
# source: A First Course in Probability, Chapter 1
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Positive solutions of x1+...+xr=n correspond to placing r-1 dividers among n-1 gaps.
# 中文题意: x1+...+xr=n 的正整数解个数等于在 n-1 个空隙中放 r-1 个隔板。
# 中文思路: 用 stars-and-bars 的抽象计数命题表达结果 C(n-1,r-1)。
# litex_code: this file
# proof_attempt: State the stars-and-bars count for positive integer solutions using abstract choose.
# status: blocked
# blocker: blocked_by_stdlib
# notes: A formal proof needs finite tuple counting and a bijection with divider positions.
# verification_boundary: proof_debt 和 intended_result 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

abstract_prop positive_solution_count(item, variable_count, sum_value, total_count)

have choose set
have proposition_positive_integer_solutions set
# proof_debt: know choose $in fn(n, r R) R

# proof_debt: know:
# proof_debt:     forall r, n R:
# proof_debt:         $positive_solution_count(proposition_positive_integer_solutions, r, n, choose(n - 1, r - 1))

# intended_result: $positive_solution_count(proposition_positive_integer_solutions, 2, 3, choose(2, 1))
