# id: chapter1_theorem_11
# source: A First Course in Probability, Chapter 1
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Nonnegative solutions become positive solutions after adding 1 to every variable.
# 中文题意: 非负整数解可通过给每个变量加 1 转化为正整数解。
# 中文思路: 用抽象计数谓词记录非负解数量 C(n+r-1,r-1)。
# litex_code: this file
# proof_attempt: State the nonnegative stars-and-bars count using abstract choose.
# status: blocked
# blocker: blocked_by_stdlib
# notes: A formal proof needs a tuple transformation and finite counting.
# verification_boundary: proof_debt 和 intended_result 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

abstract_prop nonnegative_solution_count(item, variable_count, sum_value, total_count)

have choose set
have proposition_nonnegative_integer_solutions set
# proof_debt: know choose $in fn(n, r R) R

# proof_debt: know:
# proof_debt:     forall r, n R:
# proof_debt:         $nonnegative_solution_count(proposition_nonnegative_integer_solutions, r, n, choose(n + r - 1, r - 1))

# intended_result: $nonnegative_solution_count(proposition_nonnegative_integer_solutions, 2, 3, choose((3 + 2) - 1, 2 - 1))
