# id: chapter1_theorem_11
# source: A First Course in Probability, Chapter 1
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Nonnegative solutions become positive solutions after adding 1 to every variable.
# 中文题意: 非负整数解可通过给每个变量加 1 转化为正整数解。
# 中文思路: 一般证明需要变量平移和解集基数保持；本文件验证 r=2,n=3 的四个候选解。
# litex_code: this file
# proof_attempt: Record the general transformation as proof debt and verify the small solution arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs tuple solution-set counting and bijection preservation of count.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove nonnegative solution count C(n+r-1,r-1) by shifting variables to positive solutions.

0 + 3 = 3
1 + 2 = 3
2 + 1 = 3
3 + 0 = 3
4 = 4
