# id: chapter1_example_2a
# source: A First Course in Probability, Chapter 1
# topic: basic counting
# difficulty: easy
# natural_language_idea: Choose one of 10 women and then one of her 3 children.
# 中文题意: 从 10 位女性中选 1 位，再从她的 3 个孩子中选 1 个。
# 中文思路: 把女性选择和孩子编号选择表示成两个有限集合的笛卡尔积。
# litex_code: this file
# proof_attempt: Verify the product count using finite Cartesian products.
# status: checkable
# blocker: 
# notes: The second coordinate represents the child index within the chosen woman.

count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10}) = 10
count({21, 22, 23}) = 3
count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, {21, 22, 23})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10}) * count({21, 22, 23}) = 10 * 3 = 30
