# id: chapter1_example_2b
# source: A First Course in Probability, Chapter 1
# topic: basic counting
# difficulty: easy
# natural_language_idea: Choose one representative from classes of sizes 3,4,5,2.
# 中文题意: 从人数分别为 3、4、5、2 的四个班中各选 1 名代表。
# 中文思路: 四个班的代表选择构成四个有限集合的笛卡尔积。
# litex_code: this file
# proof_attempt: Verify the four-class representative count as a Cartesian-product count.
# status: checkable
# blocker: 
# notes: This directly models choosing one representative from each class.

count({1, 2, 3}) = 3
count({14, 15, 16, 17}) = 4
count({28, 29, 30, 31, 32}) = 5
count({43, 44}) = 2
count(cart({1, 2, 3}, {14, 15, 16, 17}, {28, 29, 30, 31, 32}, {43, 44})) = count({1, 2, 3}) * count({14, 15, 16, 17}) * count({28, 29, 30, 31, 32}) * count({43, 44}) = 3 * 4 * 5 * 2 = 120
