# id: chapter1_example_2b
# source: A First Course in Probability, Chapter 1
# topic: basic counting
# difficulty: easy
# natural_language_idea: Choose one representative from classes of sizes 3,4,5,2.
# 中文题意: 从人数分别为 3、4、5、2 的四个班中各选 1 名代表。
# 中文思路: 四步选择相乘，验证 3*4*5*2=120。
# litex_code: this file
# proof_attempt: Use a four-stage abstract count and verify the product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: The class-choice interpretation is abstract; the arithmetic is checkable.
# verification_boundary: proof_debt 和 intended_result 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

abstract_prop four_stage_count(item, first_count, second_count, third_count, fourth_count, total_count)

have example_2b_committee_from_four_classes set
# proof_debt: know $four_stage_count(example_2b_committee_from_four_classes, 3, 4, 5, 2, 3 * 4 * 5 * 2)

# intended_result: $four_stage_count(example_2b_committee_from_four_classes, 3, 4, 5, 2, 3 * 4 * 5 * 2)
3 * 4 * 5 * 2 = 120
