# id: chapter1_example_2c
# source: A First Course in Probability, Chapter 1
# topic: basic counting
# difficulty: easy
# natural_language_idea: Three letters and four digits are chosen independently with repetition allowed.
# 中文题意: 车牌由 3 个字母和 4 个数字组成，允许重复。
# 中文思路: 允许重复时，每个位置都是独立选择；车牌记录是七个有限集合的笛卡尔积。
# litex_code: this file
# proof_attempt: Verify the repeated-position plate count as a Cartesian-product count.
# status: checkable
# blocker: 
# notes: Numbers stand for letter and digit labels.

count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}) = 26
count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110}) = 10
count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}) * count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}) * count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}) * count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110}) * count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110}) * count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110}) * count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110}) = 26^3 * 10^4 = 175760000
