# id: chapter1_example_2d
# source: A First Course in Probability, Chapter 1
# topic: functions
# difficulty: easy
# natural_language_idea: Each of n input points independently chooses value 0 or 1, so there are 2^n functions.
# 中文题意: n 个输入点分别取 0 或 1，因此二值函数总数是 2^n。
# 中文思路: 一般 n 需要函数空间基数或归纳；这里验证 n=5 时五个二值选择位置的笛卡尔积。
# litex_code: this file
# proof_attempt: Verify the n=5 binary choice count and keep the general function-space count as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs a general finite function-space cardinality theorem for arbitrary n.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove that functions from an n-element set to a 2-element set have 2^n elements.

count({0, 1}) = 2
count(cart({0, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1})) = count({0, 1}) * count({0, 1}) * count({0, 1}) * count({0, 1}) * count({0, 1}) = 2^5 = 32
