# id: chapter1_example_2e
# source: A First Course in Probability, Chapter 1
# topic: basic counting
# difficulty: easy
# natural_language_idea: Choose three distinct letters and four distinct digits in ordered positions.
# 中文题意: 车牌中 3 个字母互不重复，4 个数字也互不重复。
# 中文思路: 真正的无重复证明需要依赖选择；这里验证每一步剩余选择数为 26,25,24,10,9,8,7 的阶段记录乘积。
# litex_code: this file
# proof_attempt: Verify the stage-count product and record the dependent no-repeat bijection as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs dependent choice/no-repeat sequence object to prove the plate set itself has this count.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct actual no-repetition plate strings and prove their bijection with the staged choice records.

count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}) = 26
count({37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61}) = 25
count({72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}) = 24
count({106, 107, 108, 109, 110, 111, 112, 113, 114, 115}) = 10
count({126, 127, 128, 129, 130, 131, 132, 133, 134}) = 9
count({145, 146, 147, 148, 149, 150, 151, 152}) = 8
count({163, 164, 165, 166, 167, 168, 169}) = 7
count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}, {37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61}, {72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}, {106, 107, 108, 109, 110, 111, 112, 113, 114, 115}, {126, 127, 128, 129, 130, 131, 132, 133, 134}, {145, 146, 147, 148, 149, 150, 151, 152}, {163, 164, 165, 166, 167, 168, 169})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}) * count({37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61}) * count({72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}) * count({106, 107, 108, 109, 110, 111, 112, 113, 114, 115}) * count({126, 127, 128, 129, 130, 131, 132, 133, 134}) * count({145, 146, 147, 148, 149, 150, 151, 152}) * count({163, 164, 165, 166, 167, 168, 169}) = 26 * 25 * 24 * 10 * 9 * 8 * 7 = 78624000
