# id: chapter1_example_3a
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: easy
# natural_language_idea: A batting order is a permutation of 9 players.
# 中文题意: 9 名球员的打击顺序就是 9 个不同对象的排列。
# 中文思路: 真正的排列集合需要无重复序列；这里验证九步剩余选择数的乘积。
# litex_code: this file
# proof_attempt: Verify the staged permutation count product and leave the permutation-object bijection as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs a finite permutation/no-repeat tuple interface.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: define 9-player batting orders as no-repeat sequences and prove the staged-choice bijection.

count({1, 2, 3, 4, 5, 6, 7, 8, 9}) = 9
count({20, 21, 22, 23, 24, 25, 26, 27}) = 8
count({38, 39, 40, 41, 42, 43, 44}) = 7
count({55, 56, 57, 58, 59, 60}) = 6
count({71, 72, 73, 74, 75}) = 5
count({86, 87, 88, 89}) = 4
count({100, 101, 102}) = 3
count({113, 114}) = 2
count({125}) = 1
count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9}, {20, 21, 22, 23, 24, 25, 26, 27}, {38, 39, 40, 41, 42, 43, 44}, {55, 56, 57, 58, 59, 60}, {71, 72, 73, 74, 75}, {86, 87, 88, 89}, {100, 101, 102}, {113, 114}, {125})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9}) * count({20, 21, 22, 23, 24, 25, 26, 27}) * count({38, 39, 40, 41, 42, 43, 44}) * count({55, 56, 57, 58, 59, 60}) * count({71, 72, 73, 74, 75}) * count({86, 87, 88, 89}) * count({100, 101, 102}) * count({113, 114}) * count({125}) = 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 362880
