# id: chapter1_example_3a
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: easy
# natural_language_idea: A batting order is a permutation of 9 players.
# litex_code: this file
# proof_attempt: Use an abstract permutation count and verify the expanded factorial.
# status: translated
# blocker: blocked_by_stdlib
# notes: The permutation-counting theorem is abstract.

abstract_prop batting_order_count(item, player_count, total_count)

have example_3a_batting_orders set
know $batting_order_count(example_3a_batting_orders, 9, 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1)

$batting_order_count(example_3a_batting_orders, 9, 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1)
9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 362880
