# id: chapter1_example_3b
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: easy
# natural_language_idea: Rank all 10 people, or rank 6 men and 4 women separately.
# 中文题意: 可以给全部 10 人排名，也可以分别给 6 名男性和 4 名女性排名。
# 中文思路: 排名本身是无重复序列；这里验证对应阶段选择数乘积。
# litex_code: this file
# proof_attempt: Verify staged count products for total and separate rankings; leave ranking-object bijections as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs permutation objects for full checkability.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: define full rankings and sex-separated rankings as permutation objects.

count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, {21, 22, 23, 24, 25, 26, 27, 28, 29}, {40, 41, 42, 43, 44, 45, 46, 47}, {58, 59, 60, 61, 62, 63, 64}, {75, 76, 77, 78, 79, 80}, {91, 92, 93, 94, 95}, {106, 107, 108, 109}, {120, 121, 122}, {133, 134}, {145})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10}) * count({21, 22, 23, 24, 25, 26, 27, 28, 29}) * count({40, 41, 42, 43, 44, 45, 46, 47}) * count({58, 59, 60, 61, 62, 63, 64}) * count({75, 76, 77, 78, 79, 80}) * count({91, 92, 93, 94, 95}) * count({106, 107, 108, 109}) * count({120, 121, 122}) * count({133, 134}) * count({145}) = 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 3628800
count(cart({1, 2, 3, 4, 5, 6}, {17, 18, 19, 20, 21}, {32, 33, 34, 35}, {46, 47, 48}, {59, 60}, {71})) = count({1, 2, 3, 4, 5, 6}) * count({17, 18, 19, 20, 21}) * count({32, 33, 34, 35}) * count({46, 47, 48}) * count({59, 60}) * count({71}) = 6 * 5 * 4 * 3 * 2 * 1 = 720
count(cart({201, 202, 203, 204}, {211, 212, 213}, {221, 222}, {231})) = count({201, 202, 203, 204}) * count({211, 212, 213}) * count({221, 222}) * count({231}) = 4 * 3 * 2 * 1 = 24
720 * 24 = 17280
