# id: chapter1_example_3c
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: medium
# natural_language_idea: Arrange subject blocks, then arrange books within each subject block.
# 中文题意: 同一主题的书必须放在一起，先排主题块，再排每个主题内部的书。
# 中文思路: 先选择主题块顺序，再选择各主题内顺序；这些阶段选择数构成笛卡尔积。
# litex_code: this file
# proof_attempt: Verify the block-and-inside-order stage product.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs a formal bijection from stage records to book arrangements with subject blocks.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct the actual book orderings and prove their bijection with block-order records.

count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}) = 24
count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124}) = 24
count({201, 202, 203, 204, 205, 206}) = 6
count({301, 302}) = 2
count({401}) = 1
count(cart({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124}, {201, 202, 203, 204, 205, 206}, {301, 302}, {401})) = count({1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}) * count({101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124}) * count({201, 202, 203, 204, 205, 206}) * count({301, 302}) * count({401}) = 24 * 24 * 6 * 2 * 1 = 6912
