# id: chapter1_example_3c
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: medium
# natural_language_idea: Arrange subject blocks, then arrange books within each subject block.
# litex_code: this file
# proof_attempt: Use an abstract block-arrangement count and verify the product.
# status: translated
# blocker: blocked_by_stdlib
# notes: Block grouping is abstract; product arithmetic is checkable.

abstract_prop block_arrangement_count(item, total_count)

have example_3c_books_by_subject set
know $block_arrangement_count(example_3c_books_by_subject, (4 * 3 * 2 * 1) * (4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1)

$block_arrangement_count(example_3c_books_by_subject, (4 * 3 * 2 * 1) * (4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1)
(4 * 3 * 2 * 1) * (4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1 = 6912
