# id: chapter1_example_3e
# source: A First Course in Probability, Chapter 1
# topic: repeated permutations
# difficulty: easy
# natural_language_idea: Only the nationalities matter, so divide 10! by factorials of equal-nationality counts.
# 中文题意: 只关心选手国籍顺序，同国籍选手不可区分。
# 中文思路: 需要证明按国籍遗忘姓名得到的商计数；这里只验证阶乘商。
# litex_code: this file
# proof_attempt: Record quotient-count proof debt and verify the arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs quotient counting for nationality classes.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove nationality patterns are player rankings modulo same-nationality permutations.

(10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1) = 12600
