# id: chapter1_example_3e
# source: A First Course in Probability, Chapter 1
# topic: repeated permutations
# difficulty: easy
# natural_language_idea: Only the nationalities matter, so divide 10! by factorials of equal-nationality counts.
# litex_code: this file
# proof_attempt: Model nationality-pattern rankings abstractly and verify the arithmetic.
# status: translated
# blocker: blocked_by_stdlib
# notes: The multinomial pattern count is abstract.

abstract_prop nationality_pattern_count(item, total_count)

have example_3e_tournament_nationalities set
know $nationality_pattern_count(example_3e_tournament_nationalities, (10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1))

$nationality_pattern_count(example_3e_tournament_nationalities, (10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1))
(10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((4 * 3 * 2 * 1) * (3 * 2 * 1) * (2 * 1) * 1) = 12600
