# id: chapter1_example_4a
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: easy
# natural_language_idea: A 3-person committee from 20 people is a 3-subset.
# litex_code: this file
# proof_attempt: Model committee choice through choose and verify the factorial calculation.
# status: translated
# blocker: blocked_by_stdlib
# notes: The choose value is asserted because choose is abstract.

abstract_prop committee_count(item, total_count)

have choose set
have example_4a_three_person_committees set
know choose $in fn(n, r R) R
know choose(20, 3) = 1140
know $committee_count(example_4a_three_person_committees, choose(20, 3))

choose(20, 3) = 1140
20 * 19 * 18 / (3 * 2 * 1) = 1140
