# id: chapter1_example_4a
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: easy
# natural_language_idea: A 3-person committee from 20 people is a 3-subset.
# 中文题意: 从 20 人中选 3 人组成委员会，就是选一个 3 元子集。
# 中文思路: 需要证明 3 元子集数量等于有序三元组数量除以 3!；这里验证阶乘商。
# litex_code: this file
# proof_attempt: Record subset-count proof debt and verify the arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite subset cardinality/choose theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct 3-person subsets of a 20-person set and prove their count.

20 * 19 * 18 / (3 * 2 * 1) = 1140
