# id: chapter1_example_4b
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: medium
# natural_language_idea: Choose 2 women from 5 and 3 men from 7; subtract committees containing both feuding men.
# 中文题意: 从 5 名女性选 2 名、7 名男性选 3 名；若两名男性不能同在，则要扣除同时包含二人的情况。
# 中文思路: 组合选择和扣除冲突项依赖子集计数；这里验证数值公式。
# litex_code: this file
# proof_attempt: Record committee subset-count proof debt and verify the arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs choose/subset counting and exclusion of forbidden committees.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: define allowed mixed committees and prove the inclusion-exclusion count.

(5 * 4 / (2 * 1)) * (7 * 6 * 5 / (3 * 2 * 1)) = 350
350 - (5 * 4 / (2 * 1)) * 5 = 300
