# id: chapter1_example_4b
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: medium
# natural_language_idea: Choose 2 women from 5 and 3 men from 7; subtract committees containing both feuding men.
# 中文题意: 从 5 名女性选 2 名、7 名男性选 3 名；若两名男性不能同在，则要扣除同时包含二人的情况。
# 中文思路: 先算无限制方案数 350，再减去冲突方案数得到 300。
# litex_code: this file
# proof_attempt: Model unrestricted and restricted committee counts, then verify the arithmetic.
# status: translated
# blocker: blocked_by_stdlib
# notes: The combinatorial selection interpretation is abstract.

abstract_prop mixed_committee_count(item, total_count)

have example_4b_unrestricted set
have example_4b_restricted set
know $mixed_committee_count(example_4b_unrestricted, 350)
know $mixed_committee_count(example_4b_restricted, 300)

(5 * 4 / (2 * 1)) * (7 * 6 * 5 / (3 * 2 * 1)) = 350
350 - (5 * 4 / (2 * 1)) * 5 = 300
