# id: chapter1_example_4c
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: medium
# natural_language_idea: Place m defective antennas in n slots with at least one functional antenna between defectives.
# 中文题意: 在 n 个位置放 m 个坏天线，要求任意两个坏天线不相邻。
# 中文思路: 需要把不相邻位置映射到位移后的普通组合；当前只记录该双射缺口。
# litex_code: this file
# proof_attempt: Keep the shifted-combination bijection as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite subset counting plus a gap-removal bijection.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove valid defective-position subsets are in bijection with m-subsets of n-m+1 shifted positions.
# intended_result: count = C(n-m+1,m); for n=10,m=3 this is C(8,3).
