# id: chapter1_example_4e
# source: A First Course in Probability, Chapter 1
# topic: subsets
# difficulty: easy
# natural_language_idea: For each of n elements, choose whether it is in the subset; exclude the empty set for nonempty subsets.
# 中文题意: n 元集合的每个元素都可以选择是否进入子集；非空子集要排除空集。
# 中文思路: 一般幂集基数需要标准库；这里验证 n=5 时用五个二值选择记录得到 2^5，并扣除空集得到 31。
# litex_code: this file
# proof_attempt: Verify the binary choice record count for n=5 and record powerset cardinality as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite powerset cardinality and nonempty-subset count.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove subsets of a finite n-element set are in bijection with binary membership choice functions.

count({0, 1}) = 2
count(cart({0, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1})) = count({0, 1}) * count({0, 1}) * count({0, 1}) * count({0, 1}) * count({0, 1}) = 2^5 = 32
2^5 - 1 = 31
