# id: chapter1_example_5a
# source: A First Course in Probability, Chapter 1
# topic: multinomial counting
# difficulty: easy
# natural_language_idea: Split 10 officers into labeled groups of sizes 5,2,3.
# 中文题意: 将 10 名军官分成有标号的三组，大小分别为 5、2、3。
# 中文思路: 使用多项式系数/有标号分组公式，并验证阶乘商为 2520。
# litex_code: this file
# proof_attempt: Use the labeled-group multinomial count and verify the arithmetic.
# status: translated
# blocker: blocked_by_stdlib
# notes: The group division interpretation is abstract.

abstract_prop labeled_group_division_count(item, total_count)

have example_5a_officers_into_labeled_groups set
know $labeled_group_division_count(example_5a_officers_into_labeled_groups, (10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((5 * 4 * 3 * 2 * 1) * (2 * 1) * (3 * 2 * 1)))

$labeled_group_division_count(example_5a_officers_into_labeled_groups, (10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((5 * 4 * 3 * 2 * 1) * (2 * 1) * (3 * 2 * 1)))
(10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((5 * 4 * 3 * 2 * 1) * (2 * 1) * (3 * 2 * 1)) = 2520
