# id: chapter1_example_5a
# source: A First Course in Probability, Chapter 1
# topic: multinomial counting
# difficulty: easy
# natural_language_idea: Split 10 officers into labeled groups of sizes 5,2,3.
# 中文题意: 将 10 名军官分成有标号的三组，大小分别为 5、2、3。
# 中文思路: 需要证明有标号分组和多项式系数的对应；这里验证阶乘商。
# litex_code: this file
# proof_attempt: Record labeled-group count proof debt and verify arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite subset/multinomial coefficient theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct labeled group partitions and prove their multinomial coefficient count.

(10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((5 * 4 * 3 * 2 * 1) * (2 * 1) * (3 * 2 * 1)) = 2520
