# id: chapter1_example_5b
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: easy
# natural_language_idea: Split 10 children into two labeled teams of 5 and 5.
# 中文题意: 将 10 个孩子分成两个有标号的 5 人队。
# 中文思路: 有标号队伍等价于选择 A 队的 5 人子集；这里验证阶乘商。
# litex_code: this file
# proof_attempt: Record labeled-team subset count as proof debt and verify arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs subset count for choosing one labeled team.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove labeled 5-and-5 team splits are counted by 10!/(5!5!).

(10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((5 * 4 * 3 * 2 * 1) * (5 * 4 * 3 * 2 * 1)) = 252
