# id: chapter1_example_5c
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: medium
# natural_language_idea: Split 10 children into two unlabeled teams; divide the labeled-team count by 2.
# 中文题意: 将 10 个孩子分成两个无标号的 5 人队。
# 中文思路: 无标号分队需要再按交换两个队取商；这里验证阶乘商。
# litex_code: this file
# proof_attempt: Record unlabeled quotient count as proof debt and verify arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs quotient counting by swapping the two teams.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove unlabeled team splits are labeled splits modulo swapping the two teams.

(10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1) / ((5 * 4 * 3 * 2 * 1) * (5 * 4 * 3 * 2 * 1) * (2 * 1)) = 126
