# id: chapter1_example_5d
# source: A First Course in Probability, Chapter 1
# topic: permutations
# difficulty: medium
# natural_language_idea: A complete knockout tournament outcome is determined by the order in which players are eliminated and the champion.
# 中文题意: 8 人淘汰赛中，首轮结果和完整比赛结果都可以用排列/配对计数描述。
# 中文思路: 比赛语义需要 bracket 到记录的双射；这里验证首轮和完整比赛的阶段计数乘积。
# litex_code: this file
# proof_attempt: Verify staged products and keep tournament-bracket bijection as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs a formal tournament bracket outcome model.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: construct tournament outcomes and prove their bijection with the staged records.

count(cart({1, 2, 3, 4, 5, 6, 7, 8}, {19, 20, 21, 22, 23, 24, 25}, {36, 37, 38, 39, 40, 41}, {52, 53, 54, 55, 56})) = count({1, 2, 3, 4, 5, 6, 7, 8}) * count({19, 20, 21, 22, 23, 24, 25}) * count({36, 37, 38, 39, 40, 41}) * count({52, 53, 54, 55, 56}) = 8 * 7 * 6 * 5 = 1680
count(cart({1, 2, 3, 4, 5, 6, 7, 8}, {19, 20, 21, 22, 23, 24, 25}, {36, 37, 38, 39, 40, 41}, {52, 53, 54, 55, 56}, {67, 68, 69, 70}, {81, 82, 83}, {94, 95}, {106})) = count({1, 2, 3, 4, 5, 6, 7, 8}) * count({19, 20, 21, 22, 23, 24, 25}) * count({36, 37, 38, 39, 40, 41}) * count({52, 53, 54, 55, 56}) * count({67, 68, 69, 70}) * count({81, 82, 83}) * count({94, 95}) * count({106}) = 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 40320
