# id: chapter1_example_5e
# source: A First Course in Probability, Chapter 1
# topic: multinomial theorem
# difficulty: easy
# natural_language_idea: Apply the multinomial theorem to (x1+x2+x3)^2.
# 中文题意: 使用多项式定理展开 (x1+x2+x3)^2。
# 中文思路: 这是纯多项式恒等式，可直接由 Litex 验证。
# litex_code: this file
# proof_attempt: Directly verify the polynomial identity.
# status: checkable
# blocker: 
# notes: No combinatorial proof debt remains in this concrete expansion.

forall x1, x2, x3 R:
    (x1 + x2 + x3)^2 = x1^2 + x2^2 + x3^2 + 2 * x1 * x2 + 2 * x1 * x3 + 2 * x2 * x3
