# id: chapter1_example_6a
# source: A First Course in Probability, Chapter 1
# topic: integer solutions
# difficulty: easy
# natural_language_idea: The nonnegative solutions of x1+x2=3 are (0,3),(1,2),(2,1),(3,0).
# 中文题意: 方程 x1+x2=3 的非负整数解为 (0,3),(1,2),(2,1),(3,0)。
# 中文思路: Litex 可验证四个候选解满足方程；“没有其他解”的穷尽性仍需有限枚举/解集证明。
# litex_code: this file
# proof_attempt: Verify each listed solution and record exhaustiveness as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs exact finite solution-set equality or exhaustive enumeration over bounded pairs.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove these four pairs exhaust all nonnegative integer solutions.

0 + 3 = 3
1 + 2 = 3
2 + 1 = 3
3 + 0 = 3
4 = 4
