# id: chapter1_example_6b
# source: A First Course in Probability, Chapter 1
# topic: integer solutions
# difficulty: medium
# natural_language_idea: Allocate 20 thousand-dollar units among 4 investments; optional reserve is a fifth category.
# 中文题意: 将 20 个千美元单位分配到 4 个投资项；若允许不全投，则剩余现金作为第 5 类。
# 中文思路: 投资分配等价于非负整数解；当前保留 stars-and-bars 双射为 proof debt，并验证组合数数值。
# litex_code: this file
# proof_attempt: Record allocation-solution bijection and stars-and-bars proof debt; verify arithmetic.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs nonnegative solution count theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove allocations are counted by nonnegative integer solutions and apply stars-and-bars.

23 * 22 * 21 / (3 * 2 * 1) = 1771
24 * 23 * 22 * 21 / (4 * 3 * 2 * 1) = 10626
