# id: chapter1_example_6c
# source: A First Course in Probability, Chapter 1
# topic: multinomial theorem
# difficulty: medium
# natural_language_idea: Terms in (x1+...+xr)^n correspond to nonnegative exponent vectors summing to n.
# 中文题意: (x1+...+xr)^n 的项对应非负指数向量，其坐标和为 n。
# 中文思路: 项数证明依赖非负整数解计数；这里仅记录该归约。
# litex_code: this file
# proof_attempt: Record exponent-vector solution count as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs finite multi-index set and nonnegative solution count theorem.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove terms are in bijection with nonnegative exponent vectors summing to n, hence C(n+r-1,r-1).
# intended_result: for r=3,n=2, the count is C(4,2).
