# id: chapter1_example_6c
# source: A First Course in Probability, Chapter 1
# topic: multinomial theorem
# difficulty: medium
# natural_language_idea: Terms in (x1+...+xr)^n correspond to nonnegative exponent vectors summing to n.
# litex_code: this file
# proof_attempt: State the term count through abstract choose.
# status: translated
# blocker: blocked_by_stdlib
# notes: Needs finite multi-index and nonnegative-solution counting support.

abstract_prop multinomial_term_count(item, variable_count, exponent, total_count)

have choose set
have example_6c_number_of_multinomial_terms set
know choose $in fn(n, r R) R

know:
    forall r, n R:
        $multinomial_term_count(example_6c_number_of_multinomial_terms, r, n, choose(n + r - 1, r - 1))

$multinomial_term_count(example_6c_number_of_multinomial_terms, 3, 2, choose((2 + 3) - 1, 3 - 1))
