# id: chapter1_example_6d
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: medium
# natural_language_idea: Spacing constraints between defective antennas translate to shifted combinations.
# 中文题意: 坏天线之间至少隔 1 个或 2 个好天线时，可转化为位移后的组合计数。
# 中文思路: 间隔限制需要位移双射到普通组合；这里只记录两个公式的 proof debt。
# litex_code: this file
# proof_attempt: Record one-gap and two-gap shifted-combination bijections as proof debt.
# status: blocked
# blocker: blocked_by_stdlib
# notes: Needs gap-removal bijections plus finite subset counting.
# verification_boundary: proof_debt 是未完成目标；只有未注释的 Litex 语句才是本文件实际验证的内容。

# proof_debt: prove one required good antenna between bad ones gives C(n-m+1,m).
# proof_debt: prove two required good antennas between bad ones gives C(n-2*m+2,m).
# intended_result: for n=10,m=3, the counts are C(8,3) and C(6,3).
