# id: chapter1_example_6d
# source: A First Course in Probability, Chapter 1
# topic: combinations
# difficulty: medium
# natural_language_idea: Spacing constraints between defective antennas translate to shifted combinations.
# litex_code: this file
# proof_attempt: State the one-gap and two-gap formulas through abstract choose.
# status: translated
# blocker: blocked_by_stdlib
# notes: Needs a formal gap-removal bijection.

abstract_prop antenna_spacing_count(item, total_slots, defective_count, required_gap, total_count)

have choose set
have example_6d_antenna_spacing set
know choose $in fn(n, r R) R

know:
    forall n, m R:
        $antenna_spacing_count(example_6d_antenna_spacing, n, m, 1, choose(n - m + 1, m))
        $antenna_spacing_count(example_6d_antenna_spacing, n, m, 2, choose(n - 2 * m + 2, m))

$antenna_spacing_count(example_6d_antenna_spacing, 10, 3, 1, choose(10 - 3 + 1, 3))
$antenna_spacing_count(example_6d_antenna_spacing, 10, 3, 2, choose(10 - 2 * 3 + 2, 3))
