import Finset

$Finset::Finset({1, 2, 3})
$Finset::Mem(2, {1, 2, 3})
$Finset::Card({1, 2, 3}, 3)
Finset::card({1, 2, 3}) = 3

$Finset::range_value(5, Finset::range_nat(5))
2 < 5
2 $in Finset::range_nat(5)

by thm Finset::mem_range(2, 5)
2 < 5

by thm Finset::card_range(5)
Finset::card(Finset::range_nat(5)) = 5

$Finset::Icc_value(2, 5, Finset::Icc(2, 5))
2 <= 3 <= 5
3 $in Finset::Icc(2, 5)

by thm Finset::mem_Icc(2, 5, 3)
2 <= 3 <= 5

by thm Finset::card_Icc(2, 5)
Finset::card(Finset::Icc(2, 5)) = 5 - 2 + 1 = 4
