import Int

witness exist k Z st {12 = 3 * k} from 4:
    12 = 3 * 4
$Int::Dvd(3, 12)

witness exist k Z st {-4 = 2 * k} from -2:
    -4 = 2 * -2
$Int::Even(-4)

witness exist k Z st {-3 = 2 * k + 1} from -2:
    -3 = 2 * -2 + 1
$Int::Odd(-3)

$Int::ModEq(5, 11, 1)

by thm Int::gcd_def(4, -6)
Int::gcd(4, -6) = Nat::gcd(Int::natAbs(4), Int::natAbs(-6))

by thm Int::gcd_eq_gcd_ab(56, 35)
Int::gcd(56, 35) = 56 * Int::gcdA(56, 35) + 35 * Int::gcdB(56, 35)

by thm Int::gcd_dvd_left(56, 35)
$Int::Dvd(Int::gcd(56, 35), 56)

by thm Int::gcd_dvd_right(56, 35)
$Int::Dvd(Int::gcd(56, 35), 35)

by thm Int::floor_le(3 / 2)
Int::floor(3 / 2) <= 3 / 2

by thm Int::le_ceil(3 / 2)
3 / 2 <= Int::ceil(3 / 2)
