import Nat

witness exist k N st {4 = 2 * k} from 2:
    4 = 2 * 2
$Nat::Even(4)

witness exist k N st {5 = 2 * k + 1} from 2:
    5 = 2 * 2 + 1
$Nat::Odd(5)

witness exist k N st {12 = 3 * k} from 4:
    12 = 3 * 4
$Nat::Dvd(3, 12)

$Nat::ModEq(4, 11, 3)

by thm Nat::euclidean_division(17, 5)
exist m, r N st {$Nat::EuclideanDivision(17, 5, m, r)}

by thm Nat::Prime_two(0)
$Nat::Prime(2)

by thm Nat::Prime_one_lt(2)
1 < 2

by thm Nat::gcd_comm(4, 6)
Nat::gcd(4, 6) = Nat::gcd(6, 4)

by thm Nat::gcd_dvd_left(4, 6)
$Nat::Dvd(Nat::gcd(4, 6), 4)

by thm Nat::one_coprime(4)
$Nat::Coprime(1, 4)

by thm Nat::exists_prime_and_dvd(91)
exist p N st {$Nat::Prime(p), $Nat::Dvd(p, 91)}

Nat::choose_fn(5, 0) = 1
Nat::sqrt_nat(9)^2 <= 9
