import Real

sqrt(4) = 2
Real::logb(2, 8) = 3
pi = pi

by thm Real::exists_rat_between(1, 2)
exist q Q st {1 < q < 2}

by thm Real::exists_rat_seq_converging_to_real(sqrt(2))
exist a seq(Q) st {$Real::rat_seq_converges(a, sqrt(2)), $Real::rat_seq_cauchy(a)}

by thm Real::exists_seq_converging_to_real(sqrt(2))
exist b seq(R) st {$Real::seq_converges(b, sqrt(2)), $Real::cauchy(b)}

have E set

know:
    $Real::nonempty_subset(E)
    $Real::has_upper_bound(E)

by thm Real::exists_least_upper_bound(E)
$Real::has_least_upper_bound(E)
