# ZMod API for modular-arithmetic statements.
#
# `ZMod(n)` is modeled as the natural representatives `{0, ..., n - 1}`.
# Arithmetic helpers normalize integer representatives with `% n`.

prop value(n N_pos, s power_set(N)):
    forall x N:
        =>:
            x $in s
        <=>:
            x < n

know:
    forall n N_pos:
        exist! s power_set(N) st {$value(n, s)}

have fn ZMod as set:
    forall n N_pos:
        exist! s power_set(N) st {$value(n, s)}

know:
    forall n N_pos:
        $value(n, ZMod(n))

# The constructor `ZMod(n)` is the canonical set of natural representatives.
thm value_ZMod:
    prove:
        forall n N_pos:
            $value(n, ZMod(n))
    $value(n, ZMod(n))

prop congruent(n N_pos, a, b Z):
    (a - b) % n = 0

have fn repr(a Z, n N_pos) N = a % n
have fn add(n N_pos, a, b Z) N = (a + b) % n
have fn sub(n N_pos, a, b Z) N = (a - b) % n
have fn mul(n N_pos, a, b Z) N = (a * b) % n
have fn neg(n N_pos, a Z) N = (0 - a) % n

know:
    forall n N_pos, a, b Z:
        =>:
            $congruent(n, a, b)
        <=>:
            repr(a, n) = repr(b, n)
