abstract_prop exist_riemann_sum(f, s)

prop integrable(f set, s set):
    $restrict_fn_in(f, s)
    $exist_riemann_sum(f, s)

strategy sum_of_integrable_fn_integrable:
    prove:
        forall f, g set, s set:
            $integrable(f, s)
            $integrable(g, s)
            =>:
                $integrable('(x s)R{f(x) + g(x)}, s)
    know $integrable('(x s)R{f(x) + g(x)}, s)

strategy minus_of_integrable_fn_integrable:
    prove:
        forall f, g set, s set:
            $integrable(f, s)
            $integrable(g, s)
            =>:
                $integrable('(x s)R{f(x) - g(x)}, s)
    know $integrable('(x s)R{f(x) - g(x)}, s)

strategy product_of_integrable_fn_integrable:
    prove:
        forall f, g set, s set:
            $integrable(f, s)
            $integrable(g, s)
            =>:
                $integrable('(x s)R{f(x) * g(x)}, s)
    know $integrable('(x s)R{f(x) * g(x)}, s)

claim:
    prove:
        forall f, g set, s set:
            $integrable(f, s)
            $integrable(g, s)
            =>:
                $integrable('(x s)R{f(x) + g(x)}, s)
    use strategy sum_of_integrable_fn_integrable
