prove:
    by cases:
        prove:
            1 + 1 = 2
        case 1 + 1 = 2:
            do_nothing
        case 1 + 1 != 2:
            1 + 1 = 2
            impossible 1 + 1 = 2

prove:
    abstract_prop p(x)

    know:
        forall x R:
            x > 0
            =>:
                $p(x)
        forall x R:
            x <= 0
            =>:
                $p(x)

    by cases:
        prove:
            forall x R:
                $p(x)

        case x > 0:
            $p(x)
        case x <= 0:
            $p(x)

by cases 1 = 1:
    case 1 = 1:
        do_nothing
    case 1 != 1:
        impossible 1 = 1