prove:
    prop same_obj(x set, y set):
        x = y

    abstract_prop r(x, y)
    abstract_prop p(x, y)

    by reflexive_prop:
        prove:
            forall x set:
                $same_obj(x, x)
        x = x

    by reflexive_prop:
        prove:
            forall x set:
                $r(x, x)
        know $r(x, x)

    by symmetric_prop:
        prove:
            forall x, y set:
                $p(x, y)
                =>:
                    $p(y, x)
        know $p(y, x)

    by antisymmetric_prop:
        prove:
            forall x, y set:
                $p(x, y)
                $p(y, x)
                =>:
                    x = y
        know x = y

    claim:
        prove:
            forall a set:
                $same_obj(a, a)

    claim:
        prove:
            forall a set:
                $r(a, a)

    claim:
        prove:
            forall a, b set:
                $p(a, b)
                =>:
                    $p(b, a)

    claim:
        prove:
            forall a, b set:
                $p(a, b)
                $p(b, a)
                =>:
                    a = b
