have s set
abstract_prop leq(x, y)

by zorn_lemma: set s, prop leq:
    know $is_nonempty_set(s)
    know:
        forall x s:
            $leq(x, x)
        forall x, y, z s:
            $leq(x, y)
            $leq(y, z)
            =>:
                $leq(x, z)
        forall x, y s:
            $leq(x, y)
            $leq(y, x)
            =>:
                x = y
        forall C power_set(s):
            forall x, y C:
                $leq(x, y) or $leq(y, x)
            =>:
                exist u s st {forall! x C: {$leq(x, u)}}

exist m s st {forall! x s: $leq(m, x) => {x = m}}
