prove:
    abstract_prop p(a, b)
    abstract_prop q(a, b)

    know:
        exist! a, b, c R st {$p(a, b), $q(b, c)}
        forall a1, b1, c1 R, a2, b2, c2 R:
            $p(a1, b1)
            $q(b1, c1)
            $p(a2, b2)
            $q(b2, c2)
            =>:
                (a1, b1, c1) = (a2, b2, c2)

    # exist can be proved by exist!
    exist a, b, c R st {$p(a, b), $q(b, c)}
    exist! a, b, c R st {$p(a, b), $q(b, c)}

    abstract_prop t(a)

    know:
        exist a R st {$t(a)}
        forall a1, a2 R:
            $t(a1)
            $t(a2)
            =>:
                a1 = a2

prove:
    abstract_prop p(x, y)

    know:
        exist! a R st {$p(a, 1)}
        not exist x R st {$p(x, 2)}

    exist b R st {$p(b, 1)}
    exist! c R st {$p(c, 1)}
    not exist y R st {$p(y, 2)}

prove:
    abstract_prop p(x, y)
    abstract_prop q(x, y)

    know:
        forall a R:
            exist! b R st {$p(a, b)}

        forall a R:
            not exist b R st {$q(a, b)}

    exist b R st {$p(1, b)}
    exist! c R st {$p(1, c)}
    not exist b R st {$q(1, b)}

prove:
    know exist a R st {a > 0, a < 1}

    exist b R st {b > 0, b < 1}

    have by exist c R st {c > 0, c < 1}: number_larger_than_0_and_smaller_than_1
    number_larger_than_0_and_smaller_than_1 > 0
    number_larger_than_0_and_smaller_than_1 < 1