# Let a be a real number and suppose that for all real numbers x, a <= x^2 - 2x. Show that a <= -1.


forall a R:
    forall x R:
        a <= x^2 - 2 * x
    =>:
        a <= 1^2 - 2 * 1 = -1

"""
Let n be a natural number which is a factor of every natural number m. Show that n = 1.
"""

know:
    forall m, n N:
        0 < m < n
        =>:
            m % n = m

claim:
    prove:
        forall n N:
            n > 0
            forall m N:
                m % n = 0
            =>:
                n = 1
    by contra:
        prove:
            n <= 1
        n > 1
        1 % n = 0
        1 % n = 1
        impossible 0 = 1

    n $in closed_range(0, 1)
    by for:
        prove:
            forall m closed_range(0, 1):
                m = 0 or m = 1

    n =  0 or n = 1
    by cases:
        prove:
            n = 1
        case n  = 0:
            n >  0
            impossible 0 > 0
        case n = 1:
            do_nothing

prove:
    abstract_prop p(a, b, c, d)
    abstract_prop q(a, b)

    know:
        forall a, b R:
            forall c, d R:
                $p(a, b, c, d)
            =>:
                $q(a, b)

        forall c, d R:
            $p(1, 2, c, d)
    $q(1, 2)