prove:
    abstract_prop p(a, b)
    abstract_prop q(a, b)

    know $p(1, 2) or $q(1, 2)

    $p(1, 2) or $q(1, 2)

prove:
    let x Z:
        x >= 1

    x = 1 or x = 2 or x = 3 or x = 4 or x > 4

prove:
    let a, x Z:
        x >= a

    x = a or x = a + 1 or x = a + 2 or x > a + 2

prove:
    abstract_prop p(a, b, c)
    abstract_prop q(a, b, c)

    know $p(1, 2, 3) or $q(1, 2, 3)

    let a, b, c R:
        a = 1
        b = 2
        c = 3

    $p(a, b, c) or $q(a, b, c)

prove:
    abstract_prop p(a, b)
    abstract_prop q(a, b)

    know:
        forall a, b R:
            $p(a, b) or $q(a, b)

    $p(1, 2) or $q(1, 2)
