abstract_prop p(x)
abstract_prop q(x)
abstract_prop r(x)

strategy prove_p:
    prove:
        forall x R:
            x = 1
            =>:
                $p(x)

    know:
        forall y R:
            y = 1
            =>:
                $p(y)

# A verified strategy is enabled immediately after definition.
$p(1)

strategy prove_q:
    prove:
        forall x R:
            x = x
            =>:
                $q(x)

    know:
        forall y R:
            y = y
            =>:
                $q(y)

# A stopped strategy still leaves its proved forall available to ordinary proofs.
strategy prove_r:
    prove:
        forall x R:
            x = 1
            =>:
                $r(x)

    know:
        forall y R:
            y = 1
            =>:
                $r(y)

stop strategy prove_r
claim:
    prove:
        forall z R:
            z = 1
            =>:
                $r(z)

# Same environment: stop followed by use re-enables the same strategy key.
stop strategy prove_p
use strategy prove_p
$p(1)

# Parent environment is stopped, but a child environment can enable the strategy locally.
use strategy prove_q
stop strategy prove_q
claim:
    prove:
        $q(2)
    use strategy prove_q

# Back in the parent environment, use removes the parent stop and re-enables it.
use strategy prove_q
$q(3)
