# Strong induction: `know` gives base + the strong step; the checker matches the generated obligation.
# Same conclusion as `by induc` when both are available: forall n >= 0, P(n).

abstract_prop p(a)

know:
    $p(0)
    forall n Z:
        n >= 0
        forall y Z:
            y >= 0
            y <= n
            =>:
                $p(y)
        =>:
            $p(n + 1)

by strong_induc n from 0:
    prove:
        $p(n)

    prove from n = 0:
        $p(0)

    prove strong_induc:
        $p(n + 1)

forall n Z:
    n >= 0
    =>:
        $p(n)
