prove:
    abs(-1) = 1

prove:
    abstract_prop q(a)

    know forall a R:
        $q(-a)

    $q(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(2 * a)
        
    $p(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(a * 2)
        
    $p(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(a / 2)

    $p(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(2 + a)

    $p(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(2 - a)

    $p(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(a + 2)

    $p(1)

prove:
    abstract_prop p(a)

    know forall a R:
        $p(a - 2)

    $p(1)