prove:
    have fn f(x R) R = 1

    algo f(x):
        1


prove:
    have f fn(x, y R) R

    know:
        forall x, y R:
            f(x, y) = f(x - 1, y) + 1

        forall x, y R:
            x = 0
            =>:
                f(x, y) = y

    algo f(x, y):
        case x = 0: y
        f(x - 1, y) + 1

    eval f(10, 20)

    f(10, 20) = 30

prove:
    have fib fn(x R) R

    know:
        forall x R:
            x = 0
            =>:
                fib(x) = 0

        forall x R:
            x = 1
            =>:
                fib(x) = 1

        forall x R:
            x > 1
            =>:
                fib(x) = fib(x - 1) + fib(x - 2)
        
    algo fib(x):
        case x = 0: 0
        case x = 1: 1
        fib(x - 1) + fib(x - 2)
        
    eval fib(3)
    fib(3) = 2

prove:
    have factorial fn(x R) R

    know:
        forall x R:
            x = 0
            =>:
                factorial(x) = 1

        forall x R:
            x > 0
            =>:
                factorial(x) = factorial(x - 1) * x

    algo factorial(x):
        case x = 0: 1
        factorial(x - 1) * x

    eval factorial(3)
    factorial(3) = 6
