'(x, y: x < y) R {x + y} = '(x, y: x < y) R {x + y}
'R(x){x} = 'R(x){x}
'R(x){x} = '(x R) R {x}
'R(x){x} = 'R(y){y}

'R(x){x + 2*x}(3) = 9

'R(x, y){x+y}(3, 4) = 7

forall y R:
    'R(x){x + 2*x}(y) = y + 2*y
    'R(x){x}(y) + 'R(x){2*x}(y) = y + 2*y
    'R(x){x + 2*x}(y) = 'R(x){x}(y) + 'R(x){2*x}(y)

forall f, g fn(x R) R:
    'R(x){f(x) + g(x)} = 'R(x){g(x) + f(x)}

forall f, g fn(x R) R:
    'R(x){f(x) + g(x)} = 'R(x){'R(y){f(y)}(x) + 'R(y){g(y)}(x)}

have f fn(x R) R = 'R(x){x}

f(1) = 'R(x){x}(1) = 1

abstract_prop p(fn_value)

know forall u, v fn(x R) R:
    $p(u)
    $p(v)
    =>:
        $p('R(x){u(x) + v(x)})

claim:
    prove:
        forall a, b, c fn(x R) R:
            $p(a)
            $p(b)
            $p(c)
            =>:
                $p('R(x){a(x) + (b(x) + c(x))})
    $p('R(x){b(x) + c(x)})
