# This example demonstrates enhanced known-forall matching inside anonymous
# function bodies.
#
# The known forall says: if p holds for two real-valued functions f and g,
# then p holds for their pointwise sum function.

abstract_prop p(x)

know forall f, g fn(x R) R:
    $p(f)
    $p(g)
    =>:
        $p('R(x){f(x) + g(x)})

# The verifier still uses known forall facts one layer at a time.
# So the proof first establishes the inner sum function:
#     'R(x){b(x) + c(x)}
# from p(b) and p(c).
#
# Then, for the final goal, the new matcher can treat the target body
#     a(x) + (b(x) + c(x))
# as matching
#     f(x) + g(x)
# with:
#     f := a
#     g := 'R(x){b(x) + c(x)}
#
# The important new step is the match:
#     g(x)  ~  b(x) + c(x)
# inside the surrounding anonymous function 'R(x){...}.  Since g is applied
# to the full anonymous-function parameter list x, Litex may infer the whole
# function g as 'R(x){b(x) + c(x)}.  This does not apply to pointwise shapes
# such as g(0), which do not determine the whole function.

claim:
    prove:
        forall a, b, c fn(x R) R:
            $p(a)
            $p(b)
            $p(c)
            =>:
                $p('R(x){a(x) + (b(x) + c(x))})
    $p('R(x){b(x) + c(x)})
