prove:
    have f fn(x R: x > 0) R

    f(1) $in fn_range(f)
    fn_range(f) $subset R
    fn_range(f) $in power_set(R)

prove:
    have f fn(x R: x > 0) R
    f(1) $in fn_range(f)
    have z R = f(1)

    z = f(1)
    z $in fn_range(f)
    z $in R

    have by preimage x from z $in fn_range(f)
    x $in R
    x > 0
    z = f(x)

prove:
    have fn shift(x R) R = x + 1

    shift(2) $in fn_range(shift)
    fn_range(shift) $subset R

    have by preimage x from shift(2) $in fn_range(shift)
    x $in R
    shift(2) = shift(x)

prove:
    have f fn(x R: x > 0) R

    f(1) $in fn_range(f)
    have by preimage x from f(1) $in fn_range(f)
    x $in R
    x > 0
    f(1) = f(x)

prove:
    have g fn(x R, y R: x < y) R

    g(0, 1) $in fn_range(g)
    fn_range(g) $subset R
    fn_range(g) $in power_set(R)

    have by preimage a, b from g(0, 1) $in fn_range(g)
    a $in R
    b $in R
    a < b
    g(0, 1) = g(a, b)
