have fn f(x Z: x >= 0) R by induc x from 0:
    case x = 0: 1
    case x > 0: f(x - 1) + 1

have fn g(a Z, b Z: a >= 0, b >= 0) R by induc abs(a) + abs(b) from 0:
    case b = 0: a
    case b > 0: g(a, b - 1) + 1

# Mutual recursion pattern: define a tuple-valued recursive function,
# then project the component functions.
have fn fg(n Z: n >= 0) cart(R, R) by induc n from 0:
    case n = 0: (1, 0)
    case n > 0: (fg(n - 1)[2], fg(n - 1)[1])

have fn f_from_fg(n Z: n >= 0) R = fg(n)[1]
have fn g_from_fg(n Z: n >= 0) R = fg(n)[2]

fg(0) = (1, 0)
f_from_fg(0) = 1
g_from_fg(0) = 0

have fn h(x Z: x >= 1) R by induc x from 1:
    case x = 1: 211
    case x = 2: 375
    case x = 3: 420
    case x = 4: 523
    case x > 4: h(x - 1) - h(x - 2) + h(x - 3) - h(x - 4)

algo h(x):
    case x = 1: 211
    case x = 2: 375
    case x = 3: 420
    case x = 4: 523
    case x > 4: h(x - 1) - h(x - 2) + h(x - 3) - h(x - 4)
