prove:
    have fn as algo f(x R) R = x

    eval f(3)
    f(3) = 3

prove:
    have fn as algo self_max(x, y R) R by cases:
        case x > y: x
        case x <= y: y

    eval self_max(5, 3)
    self_max(5, 3) = 5

    eval self_max(2, 7)
    self_max(2, 7) = 7

prove:
    have fn as algo h(x Z: x >= 1) R by induc x from 1:
        case x = 1: 211
        case x = 2: 375
        case x = 3: 420
        case x = 4: 523
        case x > 4: h(x - 1) - h(x - 2) + h(x - 3) - h(x - 4)

    eval h(5)
    h(5) = 267
