# `have fn ... as set` turns a unique-existence theorem into a callable function.
#
# Shape:
#
#     know forall x A:
#         exist! y B st {$Graph(x, y)}
#
#     have fn f as set:
#         forall x A:
#             exist! y B st {$Graph(x, y)}
#
# After that, `f(x)` is the unique `y` satisfying `$Graph(x, y)`.
#
# If the `forall` has domain facts before `=>:`, those facts become restrictions in the
# generated function set. For example, `forall x R: x != 0 => exist! y R ...` creates
# a function in `fn(x R: x != 0) R`, not a total function in `fn(x R) R`.

abstract_prop double_value(x, y)

# In a real development, this `know` can be replaced by a proof.
know:
    forall x R:
        exist! y R st {$double_value(x, y)}

    forall x, y R:
        $double_value(x, y)
        =>:
            y = 2 * x

have fn double as set:
    forall x R:
        exist! y R st {$double_value(x, y)}

# `double` is a total function from R to R.
double $in fn(x R) R

# The function value satisfies the graph predicate.
$double_value(3, double(3))
double(3) = 2 * 3 = 6

# The same pattern can include domain assumptions before the `=>:`.
abstract_prop reciprocal_value(x, y)

know:
    forall x R:
        x != 0
        =>:
            exist! y R st {$reciprocal_value(x, y)}

    forall x, y R:
        $reciprocal_value(x, y)
        =>:
            x * y = 1

have fn reciprocal as set:
    forall x R:
        x != 0
        =>:
            exist! y R st {$reciprocal_value(x, y)}

# Because the source `forall` has the domain fact `x != 0`, `reciprocal`
# lives in the restricted function set below.
reciprocal $in fn(x R: x != 0) R

$reciprocal_value(2, reciprocal(2))
2 * reciprocal(2) = 1

# The return object can be used anywhere an ordinary function application can be used.
reciprocal(2) * 2 = 2 * reciprocal(2) = 1
