# Each block illustrates the usual mathematical reading of that statement form. Independent blocks for easy copy-paste.
# `import` / `run_file`: syntax shown in comments only (not run here).

# --- Stmt::Fact — assert a closed formula ---
prove:
    1 + 1 = 2

# --- Stmt::DefLetStmt — local names with defining properties ---
prove:
    let a R:
        a = 1
    a = 1

# --- Stmt::DefPropStmt — define a named predicate with its if and only if properties ---
prove:
    prop p(x R):
        x = x

# --- Stmt::DefAbstractPropStmt — declare a predicate symbol and arity only ---
prove:
    abstract_prop q(a)

# --- Stmt::HaveObjInNonemptySetStmt — introduce typed parameters (membership in given sets / types) ---
prove:
    have x R, y Z

# --- Stmt::HaveObjEqualStmt — introduce parameters and fix them to given values ---
prove:
    have a R = 1
    a = 1

# --- Stmt::HaveByExistStmt — name witnesses for an already known existential ---
prove:
    know exist u R st {u > 0, u < 1}
    have by exist v R st {v > 0, v < 1}: w
    w > 0

# --- Stmt::HaveFnEqualStmt — define a function by a single defining equation on its domain ---
prove:
    have fn f(x R) R = x + 1
    do_nothing

# --- Stmt::HaveFnEqualCaseByCaseStmt — piecewise definition by cases on the domain ---
prove:
    have fn g(z R) R by cases:
        case z = 2: 3
        case z != 2: 4
    do_nothing

# --- Stmt::HaveFnByInducStmt — recursive function given by a decreasing measure ---
prove:
    have fn h(a Z, b Z: a >= 0, b >= 0) R by induc abs(a) + abs(b) from 0:
        case b = 0: a
        case b > 0: h(a, b - 1) + 1

# --- Stmt::DefStructStmt — removed in this branch (record-like `struct`); see git history to restore. ---

# --- Stmt::DefAlgoStmt — computational presentation of a function (evaluation) ---
prove:
    have fn m(x N_pos) R by cases:
        case x = 1: 1
        case x != 1: 0

    algo m(x):
        case x = 1: 1
        case x != 1: 0

    eval m(1)
    m(1) = 1

# --- Stmt::ClaimStmt — stated goal with a sub-proof and lemmas ---
# (A claim may state a `forall` goal; here both goals are short tautologies so the file runs.)
prove:
    claim:
        prove:
            1 + 1 = 2
        1 + 1 = 2

    claim:
        prove:
            2 = 2
        2 = 2

# --- Stmt::KnowStmt — assume lemmas / axioms in scope ---
prove:
    know:
        1 = 1

# --- Stmt::ProveStmt — nested sub-proof (lemma) ---
prove:
    prove:
        2 = 2

# --- Stmt::ImportStmt / Stmt::RunFileStmt — module or file inclusion (syntax only here) ---
# import Nat
# run_file "./runfile2.lit"

# --- Stmt::DoNothingStmt — trivial proof step ---
prove:
    do_nothing

# --- Stmt::EvalStmt — compute a closed expression ---
prove:
    have g fn(x Z) Z

    know:
        forall x Z:
            x > 0
            =>:
                g(x) = g(x-1) + 1
        g(0) = 0
        forall x Z:
            x < 0
            =>:
                g(x) = g(x+1) - 1

    algo g(x):
        case x > 0: g(x-1) + 1
        case x = 0: 0
        case x < 0: g(x+1) - 1

    eval g(3)
    g(3) = 3

# --- Stmt::WitnessExistFact — exhibit witnesses for an existential claim ---
prove:
    witness exist x, y R st {x > y} from 1, 0:
        1 > 0

    exist a, b R st {a > b}

# --- Stmt::WitnessNonemptySet — exhibit an element to show a set is nonempty ---
prove:
    have s set

    witness $is_nonempty_set(s) from 1:
        know 1 $in s

    $is_nonempty_set(s)

# --- Stmt::ByCasesStmt — proof by cases on a finite disjunction ---
prove:
    have fn k(z R) R by cases:
        case z = 2: 3
        case z != 2: 4

    have x R

    x = 2 or x != 2

    by cases:
        prove:
            k(x) > 2
        case x = 2:
            k(x) = 3
            k(x) > 2
        case x != 2:
            k(x) = 4
            k(x) > 2

# --- Stmt::ByContraStmt — proof of negation from a contradiction ---
prove:
    abstract_prop p0(x, y)
    abstract_prop q0(x, y)

    know forall a, b R:
        $p0(a, b)
        =>:
            $q0(a, b)

    know not $q0(1, 2)

    by contra:
        prove:
            not $p0(1, 2)
        $p0(1, 2)
        impossible $q0(1, 2)

# --- Stmt::ByEnumerateFiniteSetStmt — Cartesian product over list-set forall params (like by for; see docs/quick_reference.md). Use `by enumerate finite_set:` then `prove:` with one forall.
prove:
    let a R:
        a $in {1, 2}

    a = 1 or a = 2

    by enumerate finite_set:
        prove:
            forall a2 {1, 2, 3}:
                a2 < 4

# --- Stmt::ByEnumerateRangeStmt — expand integer range / closed_range membership into equality cases.
prove:
    let a1 range(7, 8)

    by enumerate range: a1 $in range(7, 8)

    a1 = 7

# --- Stmt::ByInducStmt — induction on a discrete parameter ---
prove:
    abstract_prop r0(a)

    know:
        $r0(0)
        forall n Z:
            n >= 0
            $r0(n)
            =>:
                $r0(n + 1)

    by induc n from 0:
        prove:
            $r0(n)

        prove from n = 0:
            $r0(0)

        prove induc:
            $r0(n + 1)

    forall m Z:
        m >= 0
        =>:
            $r0(m)

# --- Stmt::ByForStmt — finite or bounded iteration as proof skeleton ---
prove:
    by for:
        prove:
            forall i range(0, 10):
                i < 10
        do_nothing

# --- Stmt::ByExtensionStmt — set equality by mutual inclusion ---
prove:
    by extension:
        prove:
            {1, 2} = {2, 1}
        by enumerate finite_set:
            prove:
                forall x {1, 2}:
                    x $in {2, 1}
        by enumerate finite_set:
            prove:
                forall y {2, 1}:
                    y $in {1, 2}

    {1, 2} = {2, 1}

# --- Stmt::ByFnAsSetStmt — use the graph characterization of a function in a function space ---
prove:
    have fn f(x R) R = 1

    by fn as set: f

# --- Stmt::DefStructStmt — define a structure shape for future struct features ---
prove:
    abstract_prop bs(b, c, d)

    struct sq<a set>:
        b1 a
        c1 fn(x a) a
        d1 fn(x, y a) a
        <=>:
            $bs(b1, c1, d1)

# --- Stmt::ByTupleAsSetStmt — tuple / product-space reasoning on an object ---
prove:
    let u set:
        u = (2, 3)

    by tuple as set: u

# --- Stmt::ByFnSetAsSetStmt — membership of a function in a function set (graph axioms) ---
prove:
    let s set

    know:
        forall u s:
            u $in cart(R, Q, Z)
            tuple_dim(u) = 3

        forall u s:
            exist x R, y Q, z Z st {x > y, x > 2, u = (x, y, z)}

        forall x R, y Q:
            x > y
            x > 2
            =>:
                exist u s, z Z st {u = (x, y, z)}

        forall u, v s:
            u $in cart(R, Q, Z)
            v $in cart(R, Q, Z)
            u[1] = v[1]
            u[2] = v[2]
            =>:
                u = v

    by fn set as set: s $in fn(x R, y Q: x > y, x > 2) Z

    s(100, 99) = s(100, 99)
