
prove:
    matrix(R, 2, 2) = matrix(R, 2, 2)

    have a matrix(R, 2, 2) = [[1, 2], [3, 4]]

    a $in fn (x1 N_pos, x2 N_pos: x1 <= 2, x2 <= 2) R

    a(1, 1) = 1
    a(1, 2) = 2
    a(2, 1) = 3
    a(2, 2) = 4


# Matrix ++: same shape, cell-wise add
eval [[1, 0], [0, 1]] ++ [[1, 0], [0, 1]]

have m matrix(R, 2, 2) = [[1, 0], [0, 1]]

# Named matrix ++
eval m ++ m

# Matrix --: same shape, cell-wise subtract
eval [[2, 0], [0, 2]] -- [[1, 0], [0, 1]]

# Matrix **: columns of left = rows of right
# [[1,2],[0,1]] * [[1,0],[1,1]] = [[3,2],[1,1]]
eval [[1, 2], [0, 1]] ** [[1, 0], [1, 1]]

# *. : scalar (left) times matrix (right)
eval 3 *. [[1, 2], [4, 5]]

# ^^ : square matrix to power n (n in N_pos)
eval [[2, 0], [0, 2]] ^^ 2

# Named identity: ** and scalar
eval m ** m
eval 2 *. m

# Matrix eval keeps exact rational entries
eval [[1 / 2, 1 / 3], [0, 1]] ** [[1, 0], [1 / 6, 1 / 2]]
eval (1 / 3) *. [[3, 6], [9, 12]]
