prove:
    have f fn(x R, y Q) R 

    $restrict_fn_in(f, fn(a Q, b Q) R)

    $restrict_fn_in(f, fn(x R, y Q: x < y) R)

    have g fn(x, y R) R

    $restrict_fn_in(g, fn(x, y R: x < y, x < 0) R)

    $restrict_fn_in(g, fn(p Q, q Q) R)

prove:
    have f set
    know:
        $restrict_fn_in(f, fn(x R, y Q) R)

    f(1, 2) = f(1, 2)

prove:
    forall f fn(x R, y Q) R:
        f(1, 2) = f(1, 2)

prove:
    abstract_prop p(x)

    know:
        forall f fn(x R, y Q) R:
            $p(f)

    have f fn(x R, y Q) R
    $p(f)

prove:
    $restrict_fn_in('R(x){x}, fn(x closed_range(1, 2)) R)
    $restrict_fn_in('R(x){x + 1}, fn(x closed_range(1, 2)) R)
    $restrict_fn_in('(x R: x > 0) R {x}, fn(x N_pos) R)
    $restrict_fn_in('R(x){x}, fn(x closed_range(1, 2)) N)
