prop injective_fn(S, T set, f fn(x S) T):
    forall x1, x2 S:
        f(x1) = f(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, f fn(x S) T):
    forall y T:
        exist x S st {y = f(x)}

prop bijective_fn(S, T set, f fn(x S) T):
    $injective_fn(S, T, f)
    $surjective_fn(S, T, f)

# The CSB construction partitions S into the part reached by f-g chains.
abstract_prop csb_left_part(S, T, f, g, x)
abstract_prop csb_right_part(S, T, f, g, x)

prop csb_g_inv_value(S, T set, g fn(x T) S, x S, y T):
    g(y) = x

know forall S, T set, f fn(x S) T, g fn(x T) S, g_inv fn(x S) T, h fn(x S) T:
    $injective_fn(S, T, f)
    $injective_fn(T, S, g)
    forall x S:
        $csb_right_part(S, T, f, g, x)
        =>:
            g(g_inv(x)) = x
    forall x S:
        $csb_left_part(S, T, f, g, x)
        =>:
            h(x) = f(x)
    forall x S:
        $csb_right_part(S, T, f, g, x)
        =>:
            h(x) = g_inv(x)
    =>:
        $bijective_fn(S, T, h)

claim:
    prove:
        forall S, T set:
            exist f fn(x S) T st {$injective_fn(S, T, f)}
            exist g fn(x T) S st {$injective_fn(T, S, g)}
            =>:
                exist h fn(x S) T st {$bijective_fn(S, T, h)}

    have by exist f fn(x S) T st {$injective_fn(S, T, f)}: f
    have by exist g fn(x T) S st {$injective_fn(T, S, g)}: g

    know forall x S:
        exist! y T st {$csb_g_inv_value(S, T, g, x, y)}

    have fn g_inv as set:
        forall x S:
            exist! y T st {$csb_g_inv_value(S, T, g, x, y)}

    have fn h(x S) T by cases:
        case $csb_left_part(S, T, f, g, x): f(x)
        case $csb_right_part(S, T, f, g, x): g_inv(x)

    $injective_fn(S, T, f)
    $injective_fn(T, S, g)
    claim:
        prove:
            forall x S:
                $csb_right_part(S, T, f, g, x)
                =>:
                    g(g_inv(x)) = x
        $csb_g_inv_value(S, T, g, x, g_inv(x))
        g(g_inv(x)) = x
    claim:
        prove:
            forall x S:
                $csb_left_part(S, T, f, g, x)
                =>:
                    h(x) = f(x)
        h(x) = f(x)
    claim:
        prove:
            forall x S:
                $csb_right_part(S, T, f, g, x)
                =>:
                    h(x) = g_inv(x)
        h(x) = g_inv(x)
    know $bijective_fn(S, T, h)
    $bijective_fn(S, T, h)
    witness exist h2 fn(x S) T st {$bijective_fn(S, T, h2)} from h
