# Basic trigonometric function axioms for problem formalization.
# This file intentionally treats trigonometry as background mathematics: the
# functions are declared as objects, and standard identities are recorded with
# `know` instead of being derived from limits or power series.
#
# The long special-angle section is problem-facing stdlib support, not a claim
# that these are fundamental theorem interfaces. New one-off trig facts should
# usually stay in the example or dataset file that needs them.

# Primary trigonometric and inverse trigonometric functions.
have sin fn(x R) R
have cos fn(x R) R
have fn tan(x R: cos(x) != 0) R = sin(x) / cos(x)
have fn cot(x R: sin(x) != 0) R = cos(x) / sin(x)
have fn sec(x R: cos(x) != 0) R = 1 / cos(x)
have fn csc(x R: sin(x) != 0) R = 1 / sin(x)
have arcsin fn(x R: -1 <= x <= 1) R
have arccos fn(x R: -1 <= x <= 1) R
have arctan fn(x R) R

# Qualitative real-function properties used by the trigonometric axioms below.
prop strictly_increasing_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        x < y
        =>:
            f(x) < f(y)

prop strictly_decreasing_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        x < y
        =>:
            f(x) > f(y)

prop injective_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        f(x) = f(y)
        =>:
            x = y

prop one_to_one_on(S set, f fn(x R) R):
    $injective_on(S, f)

prop single_valued_on(S set, f fn(x R) R):
    forall x, y1, y2 R:
        x $in S
        y1 = f(x)
        y2 = f(x)
        =>:
            y1 = y2

prop periodic_with_period(f fn(x R) R, p R):
    p != 0
    forall x R:
        f(x + p) = f(x)

prop tan_periodic_with_period(p R):
    p != 0
    forall x R:
        cos(x) != 0
        cos(x + p) != 0
        =>:
            tan(x + p) = tan(x)

prop cot_periodic_with_period(p R):
    p != 0
    forall x R:
        sin(x) != 0
        sin(x + p) != 0
        =>:
            cot(x + p) = cot(x)

know:
    # Values at the basic axis angles and immediate well-definedness facts.
    sin(0) = 0
    cos(0) = 1
    tan(0) = 0

    sin(pi / 2) = 1
    cos(pi / 2) = 0
    sin(pi) = 0
    cos(pi) = -1
    sin(2 * pi) = 0
    cos(2 * pi) = 1
    cos(2 * pi / 3) != 0

    sin(1 / 2 * pi) = 1
    cos(1 / 2 * pi) = 0
    sin(1 * pi) = 0
    cos(1 * pi) = -1

    # Z-indexed zero and sign-pattern facts used by periodicity arguments.
    forall k Z:
        cos(pi / 2 + k * pi) = 0
        cos((2 * k + 1) / 2 * pi) = 0
        sin(k * pi) = 0

        sin(pi / 2 + 2 * k * pi) = 1
        sin((4 * k + 1) / 2 * pi) = 1
        sin(-pi / 2 + 2 * k * pi) = -1
        sin((4 * k - 1) / 2 * pi) = -1

        cos(2 * k * pi) = 1
        cos(pi + 2 * k * pi) = -1
        cos((2 * k + 1) * pi) = -1
    

    # Pythagorean identity and range bounds.
    forall x R:
        -1 <= sin(x) <= 1
        -1 <= cos(x) <= 1
        sin(x)^2 + cos(x)^2 = 1

    # Definitions and reciprocal identities for tan/sec and cot/csc, guarded by
    # the required nonzero denominator facts.
    forall x R:
        cos(x) != 0
        =>:
            tan(x) = sin(x) / cos(x)
            sec(x) = 1 / cos(x)
            1 + tan(x)^2 = sec(x)^2

    forall x R:
        sin(x) != 0
        =>:
            cot(x) = cos(x) / sin(x)
            csc(x) = 1 / sin(x)
            1 + cot(x)^2 = csc(x)^2

    # Parity identities.
    forall x R:
        sin(-x) = -sin(x)
        cos(-x) = cos(x)

    forall x R:
        cos(x) != 0
        cos(-x) != 0
        =>:
            tan(-x) = -tan(x)
            sec(-x) = sec(x)

    forall x R:
        sin(x) != 0
        sin(-x) != 0
        =>:
            cot(-x) = -cot(x)
            csc(-x) = -csc(x)

    # Periodicity identities.
    forall x R:
        sin(x + 2 * pi) = sin(x)
        cos(x + 2 * pi) = cos(x)

    forall x R:
        cos(x) != 0
        cos(x + pi) != 0
        cos(x + 1 * pi) != 0
        =>:
            tan(x + pi) = tan(x)
            tan(x + 1 * pi) = tan(x)

    forall x R:
        sin(x) != 0
        sin(x + pi) != 0
        sin(x + 1 * pi) != 0
        =>:
            cot(x + pi) = cot(x)
            cot(x + 1 * pi) = cot(x)

    forall x R, k Z:
        sin(x + 2 * pi * k) = sin(x)
        cos(x + 2 * pi * k) = cos(x)

    forall x R, k Z:
        cos(x) != 0
        cos(x + 2 * pi * k) != 0
        =>:
            sec(x + 2 * pi * k) = sec(x)

    forall x R, k Z:
        sin(x) != 0
        sin(x + 2 * pi * k) != 0
        =>:
            csc(x + 2 * pi * k) = csc(x)

    forall x R, k Z:
        cos(x) != 0
        cos(x + k * pi) != 0
        =>:
            tan(x + k * pi) = tan(x)

    forall x R, k Z:
        sin(x) != 0
        sin(x + k * pi) != 0
        =>:
            cot(x + k * pi) = cot(x)

    # Addition, subtraction, double-angle, and half-angle identities.
    forall x, y R:
        sin(x + y) = sin(x) * cos(y) + cos(x) * sin(y)
        cos(x + y) = cos(x) * cos(y) - sin(x) * sin(y)
        sin(x - y) = sin(x) * cos(y) - cos(x) * sin(y)
        cos(x - y) = cos(x) * cos(y) + sin(x) * sin(y)

    forall x, y R:
        cos(x) != 0
        cos(y) != 0
        cos(x + y) != 0
        1 - tan(x) * tan(y) != 0
        =>:
            tan(x + y) = (tan(x) + tan(y)) / (1 - tan(x) * tan(y))

    forall x R:
        sin(2 * x) = 2 * sin(x) * cos(x)
        cos(2 * x) = cos(x)^2 - sin(x)^2
        cos(2 * x) = 2 * cos(x)^2 - 1
        cos(2 * x) = 1 - 2 * sin(x)^2

    forall x R:
        sin(x)^2 = (1 - cos(2 * x)) / 2
        cos(x)^2 = (1 + cos(2 * x)) / 2

    # Characterizations of zeros of sin and cos.
    forall x R:
        sin(x) = 0
        =>:
            exist k Z st {x = k * pi}

    forall x R, k Z:
        x = k * pi
        =>:
            sin(x) = 0

    forall x R:
        cos(x) = 0
        =>:
            exist k Z st {x = pi / 2 + k * pi}
            exist k Z st {x = (2 * k + 1) / 2 * pi}

    forall x R, k Z:
        x = pi / 2 + k * pi
        =>:
            cos(x) = 0

    forall x R, k Z:
        x = (2 * k + 1) / 2 * pi
        =>:
            cos(x) = 0

    forall x R:
        =>:
            not (x - pi / 2) / pi $in Z
        <=>:
            cos(x) != 0

    forall x R:
        =>:
            not x / pi $in Z
        <=>:
            sin(x) != 0

    # Qualitative behavior on principal intervals and periodic translates.
    $periodic_with_period(sin, 2 * pi)
    $periodic_with_period(cos, 2 * pi)
    $tan_periodic_with_period(pi)
    $cot_periodic_with_period(pi)

    $single_valued_on(R, sin)
    $single_valued_on(R, cos)

    $strictly_increasing_on(cc(-pi / 2, pi / 2), sin)
    $strictly_decreasing_on(cc(pi / 2, 3 * pi / 2), sin)
    $injective_on(cc(-pi / 2, pi / 2), sin)
    $injective_on(cc(pi / 2, 3 * pi / 2), sin)
    $one_to_one_on(cc(-pi / 2, pi / 2), sin)
    $one_to_one_on(cc(pi / 2, 3 * pi / 2), sin)

    $strictly_decreasing_on(cc(0, pi), cos)
    $strictly_increasing_on(cc(pi, 2 * pi), cos)
    $injective_on(cc(0, pi), cos)
    $injective_on(cc(pi, 2 * pi), cos)
    $one_to_one_on(cc(0, pi), cos)
    $one_to_one_on(cc(pi, 2 * pi), cos)

    forall k Z:
        $strictly_increasing_on(cc(-pi / 2 + 2 * k * pi, pi / 2 + 2 * k * pi), sin)
        $strictly_decreasing_on(cc(pi / 2 + 2 * k * pi, 3 * pi / 2 + 2 * k * pi), sin)
        $strictly_decreasing_on(cc(2 * k * pi, (2 * k + 1) * pi), cos)
        $strictly_increasing_on(cc((2 * k - 1) * pi, 2 * k * pi), cos)

    forall x R:
        -pi / 2 < x < pi / 2
        =>:
            cos(x) > 0
            cos(x) != 0

    forall x R:
        pi / 2 < x < 3 * pi / 2
        =>:
            cos(x) < 0
            cos(x) != 0

    forall x R:
        0 < x < pi
        =>:
            sin(x) > 0
            sin(x) != 0

    forall x R:
        pi < x < 2 * pi
        =>:
            sin(x) < 0
            sin(x) != 0

    forall x R, k Z:
        -pi / 2 + k * pi < x < pi / 2 + k * pi
        =>:
            cos(x) != 0

    forall x R, k Z:
        k * pi < x < (k + 1) * pi
        =>:
            sin(x) != 0

    forall x R, k Z:
        -pi / 2 < x < pi / 2
        =>:
            cos(x + k * pi) != 0

    forall x R, k Z:
        0 < x < pi
        =>:
            sin(x + k * pi) != 0

    # Monotonicity and injectivity on principal intervals and their translates.
    forall x, y R:
        -pi / 2 < x < y < pi / 2
        =>:
            cos(x) != 0
            cos(y) != 0
            tan(x) < tan(y)

    forall x, y R:
        0 < x < y < pi
        =>:
            sin(x) != 0
            sin(y) != 0
            cot(x) > cot(y)

    forall x, y R, k Z:
        -pi / 2 + k * pi < x < y < pi / 2 + k * pi
        =>:
            cos(x) != 0
            cos(y) != 0
            tan(x) < tan(y)

    forall x, y R, k Z:
        k * pi < x < y < (k + 1) * pi
        =>:
            sin(x) != 0
            sin(y) != 0
            cot(x) > cot(y)

    forall x, y R, k Z:
        -pi / 2 < x < y < pi / 2
        =>:
            cos(x + k * pi) != 0
            cos(y + k * pi) != 0
            tan(x + k * pi) < tan(y + k * pi)

    forall x, y R, k Z:
        0 < x < y < pi
        =>:
            sin(x + k * pi) != 0
            sin(y + k * pi) != 0
            cot(x + k * pi) > cot(y + k * pi)

    forall x, y R:
        -pi / 2 < x < pi / 2
        -pi / 2 < y < pi / 2
        cos(x) != 0
        cos(y) != 0
        tan(x) = tan(y)
        =>:
            x = y

    forall x, y R:
        0 < x < pi
        0 < y < pi
        sin(x) != 0
        sin(y) != 0
        cot(x) = cot(y)
        =>:
            x = y

    forall x, y R, k Z:
        -pi / 2 + k * pi < x < pi / 2 + k * pi
        -pi / 2 + k * pi < y < pi / 2 + k * pi
        cos(x) != 0
        cos(y) != 0
        tan(x) = tan(y)
        =>:
            x = y

    forall x, y R, k Z:
        k * pi < x < (k + 1) * pi
        k * pi < y < (k + 1) * pi
        sin(x) != 0
        sin(y) != 0
        cot(x) = cot(y)
        =>:
            x = y

    forall x, y1, y2 R:
        cos(x) != 0
        y1 = tan(x)
        y2 = tan(x)
        =>:
            y1 = y2

    forall x, y1, y2 R:
        sin(x) != 0
        y1 = cot(x)
        y2 = cot(x)
        =>:
            y1 = y2

    # Common exact values at special angles, with the standard periods. These
    # are retained because many contest and high-school dataset items expect
    # them as background computation.
    forall k Z:
        sin(pi / 6 + 2 * k * pi) = 1 / 2
        sin(pi / 4 + 2 * k * pi) = sqrt(2) / 2
        sin(pi / 3 + 2 * k * pi) = sqrt(3) / 2
        sin(2 * pi / 3 + 2 * k * pi) = sqrt(3) / 2
        sin(3 * pi / 4 + 2 * k * pi) = sqrt(2) / 2
        sin(5 * pi / 6 + 2 * k * pi) = 1 / 2
        sin(7 * pi / 6 + 2 * k * pi) = -1 / 2
        sin(5 * pi / 4 + 2 * k * pi) = (-1 * sqrt(2)) / 2
        sin(4 * pi / 3 + 2 * k * pi) = (-1 * sqrt(3)) / 2
        sin(3 * pi / 2 + 2 * k * pi) = -1
        sin(5 * pi / 3 + 2 * k * pi) = (-1 * sqrt(3)) / 2
        sin(7 * pi / 4 + 2 * k * pi) = (-1 * sqrt(2)) / 2
        sin(11 * pi / 6 + 2 * k * pi) = -1 / 2

        cos(pi / 6 + 2 * k * pi) = sqrt(3) / 2
        cos(pi / 4 + 2 * k * pi) = sqrt(2) / 2
        cos(pi / 3 + 2 * k * pi) = 1 / 2
        cos(2 * pi / 3 + 2 * k * pi) = -1 / 2
        cos(3 * pi / 4 + 2 * k * pi) = (-1 * sqrt(2)) / 2
        cos(5 * pi / 6 + 2 * k * pi) = (-1 * sqrt(3)) / 2
        cos(7 * pi / 6 + 2 * k * pi) = (-1 * sqrt(3)) / 2
        cos(5 * pi / 4 + 2 * k * pi) = (-1 * sqrt(2)) / 2
        cos(4 * pi / 3 + 2 * k * pi) = -1 / 2
        cos(3 * pi / 2 + 2 * k * pi) = 0
        cos(5 * pi / 3 + 2 * k * pi) = 1 / 2
        cos(7 * pi / 4 + 2 * k * pi) = sqrt(2) / 2
        cos(11 * pi / 6 + 2 * k * pi) = sqrt(3) / 2

    forall k Z:
        cos(pi / 6 + k * pi) != 0
        tan(pi / 6 + k * pi) = sqrt(3) / 3
        cos(pi / 4 + k * pi) != 0
        tan(pi / 4 + k * pi) = 1
        cos(pi / 3 + k * pi) != 0
        tan(pi / 3 + k * pi) = sqrt(3)
        cos(2 * pi / 3 + k * pi) != 0
        tan(2 * pi / 3 + k * pi) = -1 * sqrt(3)
        cos(3 * pi / 4 + k * pi) != 0
        tan(3 * pi / 4 + k * pi) = -1
        cos(5 * pi / 6 + k * pi) != 0
        tan(5 * pi / 6 + k * pi) = (-1 * sqrt(3)) / 3

    # Principal-value inverse trigonometric functions and their monotonicity.
    forall x R:
        -1 <= x <= 1
        =>:
            -pi / 2 <= arcsin(x) <= pi / 2
            0 <= arccos(x) <= pi
            sin(arcsin(x)) = x
            cos(arccos(x)) = x
            arcsin(x) + arccos(x) = pi / 2

    forall x R:
        -1 < x < 1
        =>:
            0 <= 1 - x^2
            cos(arcsin(x)) = sqrt(1 - x^2)
            cos(arcsin(x)) > 0
            sin(arccos(x)) = sqrt(1 - x^2)
            sin(arccos(x)) > 0

    forall x R:
        -pi / 2 <= x <= pi / 2
        =>:
            arcsin(sin(x)) = x

    forall x R:
        0 <= x <= pi
        =>:
            arccos(cos(x)) = x

    forall x R:
        0 < 1 + x^2
        =>:
            -pi / 2 < arctan(x) < pi / 2
            cos(arctan(x)) > 0
            sin(arctan(x)) = x / sqrt(1 + x^2)
            cos(arctan(x)) = 1 / sqrt(1 + x^2)
            tan(arctan(x)) = x

    forall x R:
        -pi / 2 < x < pi / 2
        =>:
            cos(x) != 0
            arctan(tan(x)) = x

    forall x, y R:
        -1 <= x < y <= 1
        =>:
            arcsin(x) < arcsin(y)
            arccos(x) > arccos(y)

    forall x, y R:
        x < y
        =>:
            arctan(x) < arctan(y)

    forall x, y R:
        -1 <= x <= 1
        -1 <= y <= 1
        arcsin(x) = arcsin(y)
        =>:
            x = y

    forall x, y R:
        -1 <= x <= 1
        -1 <= y <= 1
        arccos(x) = arccos(y)
        =>:
            x = y

    forall x, y R:
        arctan(x) = arctan(y)
        =>:
            x = y

    forall x R:
        -1 <= x <= 1
        =>:
            -1 <= -x <= 1
            arcsin(-x) = -arcsin(x)
            arccos(-x) = pi - arccos(x)

    forall x R:
        arctan(-x) = -arctan(x)

    # Domain side conditions for the listed inverse-trig exact values.
    -1 <= -sqrt(3) / 2 <= 1
    -1 <= -sqrt(2) / 2 <= 1
    -1 <= (-1 * sqrt(3)) / 2 <= 1
    -1 <= (-1 * sqrt(2)) / 2 <= 1
    -1 <= -1 / 2 <= 1
    -1 <= 0 <= 1
    -1 <= 1 / 2 <= 1
    -1 <= sqrt(2) / 2 <= 1
    -1 <= sqrt(3) / 2 <= 1
    -1 <= 1 <= 1

    arcsin(-1) = -pi / 2
    arcsin(-1 / 2) = -pi / 6
    arcsin(0) = 0
    arcsin(1 / 2) = pi / 6
    arcsin(sqrt(2) / 2) = pi / 4
    arcsin(sqrt(3) / 2) = pi / 3
    arcsin(1) = pi / 2

    arccos(1) = 0
    arccos(sqrt(3) / 2) = pi / 6
    arccos(sqrt(2) / 2) = pi / 4
    arccos(1 / 2) = pi / 3
    arccos(0) = pi / 2
    arccos(-1 / 2) = 2 * pi / 3
    arccos((-1 * sqrt(2)) / 2) = 3 * pi / 4
    arccos((-1 * sqrt(3)) / 2) = 5 * pi / 6
    arccos(-1) = pi

    arctan(-1 * sqrt(3)) = -pi / 3
    arctan((-1 * sqrt(3)) / 3) = -pi / 6
    arctan(-1) = -pi / 4
    arctan(0) = 0
    arctan(sqrt(3) / 3) = pi / 6
    arctan(1) = pi / 4
    arctan(sqrt(3)) = pi / 3
