prop is_diagonal_matrix(n N_pos, m fn(i closed_range(1, n), j closed_range(1, n)) R):
    forall i closed_range(1, n), j closed_range(1, n):
        i != j
        =>:
            m(i, j) = 0

claim:
    prove:
        forall M fn(i closed_range(1, 3), j closed_range(1, 3)) R:
            M(1, 1) = 1
            M(1, 2) = 0
            M(1, 3) = 0
            M(2, 1) = 0
            M(2, 2) = 1
            M(2, 3) = 0
            M(3, 1) = 0
            M(3, 2) = 0
            M(3, 3) = 1
            =>:
                $is_diagonal_matrix(3, M)
    
    by for:
        prove:
            forall i closed_range(1, 3), j closed_range(1, 3):
                i != j
                =>:
                    M(i, j) = 0
