# Reusable group-theory property interface.

prop group_property(G set, one G, mul fn(x, y G) G, inv fn(x G) G):
    forall x, y, z G:
        mul(x, mul(y, z)) = mul(mul(x, y), z)
    forall x G:
        mul(one, x) = x
        mul(x, one) = x
        mul(x, inv(x)) = one
        mul(inv(x), x) = one

prop injective_fn(S, T set, phi fn(x S) T):
    forall x1, x2 S:
        phi(x1) = phi(x2)
        =>:
            x1 = x2

prop surjective_fn(S, T set, phi fn(x S) T):
    forall y T:
        exist x S st {y = phi(x)}

prop bijective_fn(S, T set, phi fn(x S) T):
    $injective_fn(S, T, phi)
    $surjective_fn(S, T, phi)

abstract_prop group_homomorphism(G, H, phi)
abstract_prop generator_map(G, H, a, b, c, d, phi)
abstract_prop generated_by_two_elements(G, a, b)

prop group_isomorphism(G, H set, phi fn(x G) H):
    $group_homomorphism(G, H, phi)
    $bijective_fn(G, H, phi)

prop isomorphic_group(G, H set):
    exist phi fn(x G) H st {$group_isomorphism(G, H, phi)}

abstract_prop two_generator_presentation(G, a, b)
abstract_prop target_satisfies_presentation_relators(G, H, a, b, c, d)

prop presentation_universal_map(G, H set, a, b G, c, d H):
    $two_generator_presentation(G, a, b)
    $target_satisfies_presentation_relators(G, H, a, b, c, d)
    exist phi fn(x G) H st {$group_homomorphism(G, H, phi), phi(a) = c, phi(b) = d, $generator_map(G, H, a, b, c, d, phi)}

# A target pair satisfying the relators receives the canonical homomorphism.
know forall G, H set, a, b G, c, d H:
    $two_generator_presentation(G, a, b)
    $target_satisfies_presentation_relators(G, H, a, b, c, d)
    =>:
        $presentation_universal_map(G, H, a, b, c, d)

abstract_prop image_contains_two_generator_images(G, H, a, b, c, d, phi)
abstract_prop image_contains_all_two_generator_words(G, H, c, d, phi)
abstract_prop image_equals_target_group(G, H, phi)

prop two_generator_homomorphic_image_surjective(G, H set, a, b G, c, d H, phi fn(x G) H):
    $group_homomorphism(G, H, phi)
    phi(a) = c
    phi(b) = d
    $generated_by_two_elements(H, c, d)
    $image_contains_two_generator_images(G, H, a, b, c, d, phi)
    $image_contains_all_two_generator_words(G, H, c, d, phi)
    $image_equals_target_group(G, H, phi)
    $surjective_fn(G, H, phi)

# If the target is generated by the images of the source generators, the map is onto.
know forall G, H set, a, b G, c, d H, phi fn(x G) H:
    $group_homomorphism(G, H, phi)
    phi(a) = c
    phi(b) = d
    $generated_by_two_elements(H, c, d)
    =>:
        $two_generator_homomorphic_image_surjective(G, H, a, b, c, d, phi)

abstract_prop finite_cardinality_at_most(S, n)
abstract_prop finite_cardinality_exactly(S, n)

prop has_at_most_16_elements(S set):
    $finite_cardinality_at_most(S, 16)

prop has_exactly_16_elements(S set):
    $finite_cardinality_exactly(S, 16)

abstract_prop finite_cardinality_comparison_for_map(S, T, phi, n)

prop surjective_same_finite_size_map_is_injective(S, T set, phi fn(x S) T, n N):
    $surjective_fn(S, T, phi)
    $finite_cardinality_at_most(S, n)
    $finite_cardinality_exactly(T, n)
    $finite_cardinality_comparison_for_map(S, T, phi, n)
    $injective_fn(S, T, phi)

prop finite_surjective_map_bijective_by_cardinality(S, T set, phi fn(x S) T, n N):
    $surjective_fn(S, T, phi)
    $finite_cardinality_at_most(S, n)
    $finite_cardinality_exactly(T, n)
    $surjective_same_finite_size_map_is_injective(S, T, phi, n)
    $bijective_fn(S, T, phi)

# A surjection from a set of size at most n onto a set of size n is bijective.
know forall S, T set, phi fn(x S) T, n N:
    $surjective_fn(S, T, phi)
    $finite_cardinality_at_most(S, n)
    $finite_cardinality_exactly(T, n)
    =>:
        $finite_surjective_map_bijective_by_cardinality(S, T, phi, n)

abstract_prop every_element_has_normal_form(G, slots)
abstract_prop normal_form_uses_slot_set(G, slots)
abstract_prop slot_set_has_n_slots(slots, n)
abstract_prop normal_form_slot_map_bounds_cardinality(G, slots, n)

prop normal_form_cardinality_bound(G, slots set, n N):
    $every_element_has_normal_form(G, slots)
    $normal_form_uses_slot_set(G, slots)
    $slot_set_has_n_slots(slots, n)
    $normal_form_slot_map_bounds_cardinality(G, slots, n)
    $finite_cardinality_at_most(G, n)

# A normal form landing in n slots bounds the group's cardinality by n.
know forall G, slots set, n N:
    $every_element_has_normal_form(G, slots)
    $normal_form_uses_slot_set(G, slots)
    $slot_set_has_n_slots(slots, n)
    =>:
        $normal_form_cardinality_bound(G, slots, n)

abstract_prop dihedral_normal_forms_cover(G, r, f)
abstract_prop dihedral_normal_forms_use_16_slots(G, r, f)

prop dihedral_normal_form_cardinality_bound(G set, r, f G):
    $dihedral_normal_forms_cover(G, r, f)
    $dihedral_normal_forms_use_16_slots(G, r, f)
    $has_at_most_16_elements(G)

# Dihedral normal forms r^i or r^i f with i in {0,...,7} give at most 16 elements.
know forall G set, r, f G:
    $dihedral_normal_forms_cover(G, r, f)
    $dihedral_normal_forms_use_16_slots(G, r, f)
    =>:
        $dihedral_normal_form_cardinality_bound(G, r, f)
