# Natural-number number theory and arithmetic theorem fragments.
#
# Litex theorem names cannot contain `.`, so external names such as
# `Nat.Prime.dvd_or_dvd` are represented as `Prime_dvd_or_dvd` when useful.
# Generic notation and predicates such as `d ∣ n`, `Even n`, and `Odd n` are
# exposed here as typed lowering targets for Nat arguments.

# Mathlib generic notation: `d ∣ n` with Nat arguments.
# Divisibility is represented by an explicit natural-number witness.
prop Dvd(d, n N):
    exist k N st {n = d * k}

# Mathlib generic predicate: `Even n` with a Nat argument.
prop Even(n N):
    exist k N st {n = 2 * k}

# Mathlib generic predicate: `Odd n` with a Nat argument.
prop Odd(n N):
    exist k N st {n = 2 * k + 1}

# Mathlib: Nat.ModEq. Litex `%` currently requires a nonzero modulus, so this
# lowering target covers the nonzero-modulus fragment.
prop ModEq(n N_pos, a, b N):
    a % n = b % n

# Textbook-facing Euclidean division for naturals. This exposes the reusable
# quotient-remainder interface; constructive textbook proofs can target it.
prop EuclideanDivision(n N, q N_pos, m N, r N):
    0 <= r
    r < q
    n = m * q + r

# Mathlib: Nat.Prime.
# A natural prime is at least 2 and has no divisors except 1 and itself.
prop Prime(p N):
    2 <= p
    forall d N:
        $Dvd(d, p)
        =>:
            d = 1 or d = p

# Mathlib: Nat.gcd / Nat.lcm.
have gcd fn(a, b N) N
have lcm fn(a, b N) N

# Mathlib: Nat.Coprime.
prop Coprime(a, b N):
    gcd(a, b) = 1

# Nat.choose / integer square-root API.
# `choose` and `sqrt` are Litex keywords, so these short module-local names use suffixes.
have choose_fn fn(n, k N) N
have sqrt_nat fn(n N) N

# Mathlib: Nat.divisors, exposed as a finite set of natural divisors.
prop divisors_value(n N, s power_set(N)):
    forall d N:
        =>:
            d $in s
        <=>:
            $Dvd(d, n)

know:
    forall n N:
        exist! s power_set(N) st {$divisors_value(n, s)}

have fn divisors as set:
    forall n N:
        exist! s power_set(N) st {$divisors_value(n, s)}

know:
    # Current Nat stdlib backbone. Many of these are elementary number-theory
    # facts that should eventually be proved from induction, Euclidean
    # division, and gcd/lcm definitions; for now they provide stable theorem
    # interfaces for examples and dataset translations.
    $Prime(2)

    forall p N:
        $Prime(p)
        =>:
            p != 0
            1 < p
            2 <= p

    forall p, d N:
        $Prime(p)
        $Dvd(d, p)
        =>:
            d = 1 or d = p

    forall p N:
        $Prime(p)
        =>:
            not p = 0
            not p = 1

    forall n N:
        n != 0
        =>:
            0 < n

    forall n N, q N_pos:
        exist m, r N st {$EuclideanDivision(n, q, m, r)}

    forall n N:
        (-1)^n $in Z

    forall n N:
        $divisors_value(n, divisors(n))

    forall n N:
        $is_finite_set(divisors(n))

    forall c, n N:
        $is_finite_set(divisors(c * n))

    forall c N, n N_pos:
        $is_finite_set(divisors(c * n))

    not $Prime(0)
    not $Prime(1)

    forall d N:
        $Dvd(d, 0)

    forall n N:
        $Dvd(1, n)
        $Dvd(n, n)

    forall a, b N:
        $Dvd(gcd(a, b), a)
        $Dvd(gcd(a, b), b)

    forall a, b, d N:
        $Dvd(d, a)
        $Dvd(d, b)
        =>:
            $Dvd(d, gcd(a, b))

    forall a, b N:
        gcd(a, b) = gcd(b, a)

    forall a, b N:
        lcm(a, b) * gcd(a, b) = a * b

    forall a, b N:
        $Dvd(a, lcm(a, b))
        $Dvd(b, lcm(a, b))

    forall a, b, c N:
        $Dvd(a, b)
        $Dvd(a, c)
        =>:
            $Dvd(a, b + c)

    forall a, b, c N:
        $Dvd(a, b)
        =>:
            $Dvd(a, b * c)

    forall a, b N:
        $Coprime(a, b)
        =>:
            $Coprime(b, a)

    forall a N:
        $Coprime(a, 1)
        $Coprime(1, a)

    forall p, a, b N:
        $Prime(p)
        $Dvd(p, a * b)
        =>:
            $Dvd(p, a) or $Dvd(p, b)

    forall p, a N, k N_pos:
        $Prime(p)
        $Dvd(p, a^k)
        =>:
            $Dvd(p, a)

    forall n N:
        2 <= n
        =>:
            exist p N st {$Prime(p), $Dvd(p, n)}

    forall n N:
        choose_fn(n, 0) = 1
        choose_fn(n, n) = 1

    forall n, k N:
        k <= n
        =>:
            choose_fn(n + 1, k + 1) = choose_fn(n, k) + choose_fn(n, k + 1)

    forall n N:
        sqrt_nat(n)^2 <= n
        n < (sqrt_nat(n) + 1)^2

# Mathlib: Nat.Prime.ne_zero
thm Prime_ne_zero:
    prove:
        forall p N:
            $Prime(p)
            =>:
                p != 0
    p != 0

# Mathlib: Nat.Prime.one_lt
thm Prime_one_lt:
    prove:
        forall p N:
            $Prime(p)
            =>:
                1 < p
    1 < p

# Mathlib: Nat.prime_def, exposed as the useful divisor direction.
thm Prime_eq_one_or_self_of_dvd:
    prove:
        forall p, d N:
            $Prime(p)
            $Dvd(d, p)
            =>:
                d = 1 or d = p
    d = 1 or d = p

# Mathlib: Nat.Prime.two
thm Prime_two:
    prove:
        forall _ N:
            $Prime(2)
    $Prime(2)

# Mathlib: Nat.not_prime_zero
thm not_prime_zero:
    prove:
        forall _ N:
            not $Prime(0)
    not $Prime(0)

# Mathlib: Nat.not_prime_one
thm not_prime_one:
    prove:
        forall _ N:
            not $Prime(1)
    not $Prime(1)

# Textbook/API bridge: Euclidean division is currently available as a named
# Nat theorem backed by std proof debt. Tao-style constructive proofs should
# eventually replace the broad `know` fact above.
thm euclidean_division:
    prove:
        forall n N, q N_pos:
            exist m, r N st {$EuclideanDivision(n, q, m, r)}
    exist m, r N st {$EuclideanDivision(n, q, m, r)}

# Mathlib: Nat.dvd_refl
thm dvd_refl:
    prove:
        forall n N:
            $Dvd(n, n)
    witness exist k N st {n = n * k} from 1:
        n = n * 1
    $Dvd(n, n)

# Mathlib: Nat.dvd_zero
thm dvd_zero:
    prove:
        forall d N:
            $Dvd(d, 0)
    witness exist k N st {0 = d * k} from 0:
        0 = d * 0
    $Dvd(d, 0)

# Mathlib: Nat.one_dvd
thm one_dvd:
    prove:
        forall n N:
            $Dvd(1, n)
    $Dvd(1, n)

# Mathlib: Nat.dvd_mul_left / Nat.dvd_mul_right
thm dvd_mul_left:
    prove:
        forall a, b N:
            $Dvd(a, a * b)
    witness exist k N st {a * b = a * k} from b:
        a * b = a * b
    $Dvd(a, a * b)

thm dvd_mul_right:
    prove:
        forall a, b N:
            $Dvd(a, b * a)
    witness exist k N st {b * a = a * k} from b:
        b * a = a * b
    $Dvd(a, b * a)

# Mathlib: Nat.dvd_add
thm dvd_add:
    prove:
        forall a, b, c N:
            $Dvd(a, b)
            $Dvd(a, c)
            =>:
                $Dvd(a, b + c)
    $Dvd(a, b + c)

# Mathlib: Nat.dvd_mul_of_dvd_left
thm dvd_mul_of_dvd_left:
    prove:
        forall a, b, c N:
            $Dvd(a, b)
            =>:
                $Dvd(a, b * c)
    $Dvd(a, b * c)

# Mathlib: Nat.ModEq.refl / symm
thm ModEq_refl:
    prove:
        forall n N_pos, a N:
            $ModEq(n, a, a)
    $ModEq(n, a, a)

thm ModEq_symm:
    prove:
        forall n N_pos, a, b N:
            $ModEq(n, a, b)
            =>:
                $ModEq(n, b, a)
    $ModEq(n, b, a)

# Mathlib: Nat.gcd_comm
thm gcd_comm:
    prove:
        forall a, b N:
            gcd(a, b) = gcd(b, a)
    gcd(a, b) = gcd(b, a)

# Mathlib: Nat.gcd_dvd_left
thm gcd_dvd_left:
    prove:
        forall a, b N:
            $Dvd(gcd(a, b), a)
    $Dvd(gcd(a, b), a)

# Mathlib: Nat.gcd_dvd_right
thm gcd_dvd_right:
    prove:
        forall a, b N:
            $Dvd(gcd(a, b), b)
    $Dvd(gcd(a, b), b)

# Mathlib: Nat.dvd_gcd
thm dvd_gcd:
    prove:
        forall a, b, d N:
            $Dvd(d, a)
            $Dvd(d, b)
            =>:
                $Dvd(d, gcd(a, b))
    $Dvd(d, gcd(a, b))

# Mathlib: Nat.lcm_mul_gcd
thm lcm_mul_gcd:
    prove:
        forall a, b N:
            lcm(a, b) * gcd(a, b) = a * b
    lcm(a, b) * gcd(a, b) = a * b

# Mathlib: Nat.dvd_lcm_left / Nat.dvd_lcm_right
thm dvd_lcm_left:
    prove:
        forall a, b N:
            $Dvd(a, lcm(a, b))
    $Dvd(a, lcm(a, b))

thm dvd_lcm_right:
    prove:
        forall a, b N:
            $Dvd(b, lcm(a, b))
    $Dvd(b, lcm(a, b))

# Mathlib: Nat.Coprime.symm / Nat.coprime_comm
thm Coprime_symm, coprime_comm:
    prove:
        forall a, b N:
            $Coprime(a, b)
            =>:
                $Coprime(b, a)
    $Coprime(b, a)

# Mathlib: Nat.coprime_one_right
thm coprime_one_right:
    prove:
        forall a N:
            $Coprime(a, 1)
    $Coprime(a, 1)

# Mathlib: Nat.one_coprime
thm one_coprime:
    prove:
        forall a N:
            $Coprime(1, a)
    $Coprime(1, a)

# Mathlib: Nat.Prime.dvd_or_dvd
# Euclid's lemma for primes: a prime dividing a product divides one factor.
thm Prime_dvd_or_dvd:
    prove:
        forall p, a, b N:
            $Prime(p)
            $Dvd(p, a * b)
            =>:
                $Dvd(p, a) or $Dvd(p, b)
    $Dvd(p, a) or $Dvd(p, b)

# Mathlib: Nat.Prime.dvd_of_dvd_pow
# Prime divisibility descends through a positive power. The checked theorem
# shape is useful for number-theory problems even while the proof is still
# backed by local proof debt.
thm Prime_dvd_of_dvd_pow:
    prove:
        forall p, a N, k N_pos:
            $Prime(p)
            $Dvd(p, a^k)
            =>:
                $Dvd(p, a)
    know $Dvd(p, a)
    $Dvd(p, a)

# Mathlib: Nat.exists_prime_and_dvd
# Every natural number at least 2 has a prime divisor. This is a standard first
# step toward prime factorization arguments.
thm exists_prime_and_dvd:
    prove:
        forall n N:
            2 <= n
            =>:
                exist p N st {$Prime(p), $Dvd(p, n)}
    exist p N st {$Prime(p), $Dvd(p, n)}

# Mathlib: Nat.choose_zero_right / Nat.choose_self
thm choose_zero_right:
    prove:
        forall n N:
            choose_fn(n, 0) = 1
    choose_fn(n, 0) = 1

thm choose_self:
    prove:
        forall n N:
            choose_fn(n, n) = 1
    choose_fn(n, n) = 1

# Mathlib: Nat.choose_succ_succ
thm choose_succ_succ:
    prove:
        forall n, k N:
            k <= n
            =>:
                choose_fn(n + 1, k + 1) = choose_fn(n, k) + choose_fn(n, k + 1)
    choose_fn(n + 1, k + 1) = choose_fn(n, k) + choose_fn(n, k + 1)

# Integer square-root bounds.
thm sqrt_sq_le:
    prove:
        forall n N:
            sqrt_nat(n)^2 <= n
    sqrt_nat(n)^2 <= n

thm lt_succ_sqrt_sq:
    prove:
        forall n N:
            n < (sqrt_nat(n) + 1)^2
    n < (sqrt_nat(n) + 1)^2
