# Monotonicity predicates and basic monotone-convergence interfaces.
#
# This module keeps order-theoretic vocabulary separate from `Real`, while
# depending on `Real` for sequence convergence and completeness interfaces.

import Real

# Monotonicity on a specified real domain. These are useful when a theorem only
# controls a function on an interval or another subset of R.
prop increasing_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        x <= y
        =>:
            f(x) <= f(y)

prop decreasing_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        x <= y
        =>:
            f(y) <= f(x)

prop strictly_increasing_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        x < y
        =>:
            f(x) < f(y)

prop strictly_decreasing_on(S set, f fn(x R) R):
    forall x, y R:
        x $in S
        y $in S
        x < y
        =>:
            f(y) < f(x)

# Global monotonicity on all real inputs.
prop monotone(f fn(x R) R):
    forall x, y R:
        x <= y
        =>:
            f(x) <= f(y)

prop antitone(f fn(x R) R):
    forall x, y R:
        x <= y
        =>:
            f(y) <= f(x)

# Sequence-level monotonicity. These are separate from function monotonicity
# because many textbook convergence arguments are stated directly for sequences.
prop increasing_seq(a seq(R)):
    forall n N_pos:
        a(n) <= a(n + 1)

prop decreasing_seq(a seq(R)):
    forall n N_pos:
        a(n + 1) <= a(n)

# Pointwise bounds for a sequence.
prop is_seq_upper_bound(a seq(R), M R):
    forall n N_pos:
        a(n) <= M

prop is_seq_lower_bound(a seq(R), M R):
    forall n N_pos:
        M <= a(n)

prop bounded_above_seq(a seq(R)):
    exist M R st {$is_seq_upper_bound(a, M)}

prop bounded_below_seq(a seq(R)):
    exist M R st {$is_seq_lower_bound(a, M)}

know:
    # Monotone convergence for real sequences.  The intended proof takes the
    # supremum/infimum of the sequence range and uses the approximation
    # theorem for that extremum.
    forall a seq(R):
        $increasing_seq(a)
        $bounded_above_seq(a)
        =>:
            $Real::convergent_seq(a)

    forall a seq(R):
        $decreasing_seq(a)
        $bounded_below_seq(a)
        =>:
            $Real::convergent_seq(a)

# Increasing monotone convergence theorem: an increasing real sequence bounded
# above converges.
thm increasing_bounded_above_seq_converges, monotone_convergence_increasing:
    prove:
        forall a seq(R):
            $increasing_seq(a)
            $bounded_above_seq(a)
            =>:
                $Real::convergent_seq(a)
    $Real::convergent_seq(a)

# Decreasing monotone convergence theorem: a decreasing real sequence bounded
# below converges.
thm decreasing_bounded_below_seq_converges, monotone_convergence_decreasing:
    prove:
        forall a seq(R):
            $decreasing_seq(a)
            $bounded_below_seq(a)
            =>:
                $Real::convergent_seq(a)
    $Real::convergent_seq(a)
