forall a R:
    a >= 0
    =>:
        abs(a) = a

forall a R:
    a <= 0
    =>:
        abs(a) = -a

forall a R:
    0 <= abs(a)
    abs(a) = a or abs(a) = -a

forall a R:
    abs(a) = 0
    =>:
        a = 0

forall x, y R:
    abs(x * y) = abs(x) * abs(y)

forall x R:
    x <= abs(x)
    -x <= abs(x)

forall x, b R:
    x <= b
    -x <= b
    =>:
        abs(x) <= b

forall x, b R:
    x < b
    -x < b
    =>:
        abs(x) < b

forall x, y R:
    abs(x) <= abs(y)
    =>:
        -abs(y) <= x <= abs(y)

forall x, y R:
    abs(x) < abs(y)
    =>:
        -abs(y) < x < abs(y)

forall x, y R:
    abs(x) <= abs(y)
    0 <= y
    =>:
        -y <= x <= y

forall x, y R:
    abs(x) <= abs(y)
    y <= 0
    =>:
        y <= x <= -y

forall x, y R:
    abs(x + y) <= abs(x) + abs(y)
    abs(x - y) <= abs(x) + abs(y)

forall x, y R:
    abs(x) - abs(y) <= abs(x + y)
    abs(x) - abs(y) <= abs(x - y)

forall x R:
    x ^ 2 = abs(x) ^ 2
    x ^ 4 = abs(x) ^ 4

forall a, b R:
    0 <= a <= b
    =>:
        abs(a) <= abs(b)

forall a, b R, k N_pos:
    k % 2 = 0
    abs(a) <= abs(b)
    =>:
        a^k <= b^k

