forall a, b R_pos:
    1 <= a
    =>:
        b <= a * b

forall a, b R_pos:
    1 < a
    =>:
        b < a * b

forall a, b R:
    a > 0
    b > 1
    =>:
        a / b < a

forall a, b, k R:
    0 <= k
    a <= b
    =>:
        k * a <= k * b

forall a, b, k R:
    0 < k
    a < b
    =>:
        k * a < k * b

forall a, b, c, d R:
    a < b
    c <= d
    =>:
        a - d < b - c

forall x, a, b R:
    x < b
    0 <= a
    =>:
        x - a < b

forall x, a, b R:
    x <= b
    0 < a
    =>:
        x - a < b

forall a, b, c R:
    a + c < b
    =>:
        a < b - c

forall a R:
    0 < a
    =>:
        a != 0
