know:
    forall a, b, c R:
        0 < c
        =>:
            a * c <= b
        <=>:
            a <= b / c

claim:
    prove:
        forall a, b, c, d R:
            2 * a <= 3 * b
            1 <= a
            d = 2
            =>:
                d + a <= 5 * b
    d = 2 * 1 <= 2 * a
    a = (2*a)/2 <= (3*b)/2 = 1.5 * b
    0 <= (2/3)* a = (2 * a)/3 <= (3 * b)/3 = b
    d + a <= 2 * a + a <= 3 * b + a <= 3 * b +1.5*b = 4.5*b <= 5 * b

prove:
    forall x N:
        x != 0
        =>:
            1 <= x
    forall x N:
        1 <= x
        =>:
            x != 0

forall x, y R:
    =>:
        x != 0 or y != 0
    <=>:
        x^2 + y^2 != 0

forall x, y R:
    =>:
        x*x + y*y != 0
    <=>:
        x != 0 or y != 0


forall a, b R:
    a <= 0
    b >= 0
    =>:
        a * b <= 0

forall a, b R:
    a >= 0
    b <= 0
    =>:
        a * b <= 0

forall a, b R:
    a >= 0
    b >= 0
    =>:
        a * b >= 0

forall a, b R:
    a <= 0
    b <= 0
    =>:
        a * b >= 0

forall a, b R:
    a < 0
    b > 0
    =>:
        a * b < 0

forall a, b R:
    a > 0
    b > 0
    =>:
        a * b > 0

forall a, b R:
    a < b
    =>:
        a^3 < b^3
        b^5 > a^5

prove:
    forall t R_pos:
        t^2 < 4^2
        =>:
            t < 4

    forall t R_pos:
        t^3 < 4^3
        =>:
            t < 4

    forall t R_pos:
        t^4 < 4^4
        =>:
            t < 4

    forall t R_pos:
        t^5 < 4^5
        =>:
            t < 4

claim:
    prove:
        forall t R_pos:
            t^6 < 4^6
            =>:
                t < 4
    by thm pos_pow_strict_order_reflects(t, 4, 6)
