# Mod: congruence under a common modulus (+, -, *) plus nested mod absorption (see builtin verify rules).

prove:
    have X Z
    have Y Z
    have m Z_nz
    (X + Y) % m = ((X % m) + (Y % m)) % m
    (X - Y) % m = ((X % m) - (Y % m)) % m
    (X * Y) % m = ((X % m) * (Y % m)) % m

prove:
    have b Z
    have c Z
    have d Z_nz
    (b * c) % d = ((b % d) * (c % d)) % d

prove:
    have a Z
    have b Z
    have c Z
    have d Z_nz
    (a + b * c) % d = ((a % d) + ((b % d) * (c % d)) % d) % d

forall m Z:
    m != 0
    =>:
        0 % m = 0

forall x Z:
    x % 2 = 0 or x % 2 = 1

forall x Z:
    x % 1 = 0

prove:
    prop mod_eq(a Z, b Z, n Z):
        exist k Z st {a - b = n * k}

    claim:
        prove:
            $mod_eq(11, 3, 4)
        witness exist k Z st {11 - 3 = 4 * k} from 2:
            11 - 3 = 4 * 2

    claim:
        prove:
            $mod_eq(-5, 1, 3)
        witness exist k Z st {(-5) - 1 = 3 * k} from -2:
            (-5) - 1 = 3 * (-2)

    claim:
        prove:
            forall a, b, c, d, n Z:
                $mod_eq(a, b, n)
                $mod_eq(c, d, n)
                =>:
                    $mod_eq(a + c, b + d, n)
        have by exist x Z st {a - b = n * x}: x
        have by exist y Z st {c - d = n * y}: y
        witness exist k Z st {(a + c) - (b + d) = n * k} from x + y:
            (a + c) - (b + d) = (a - b) + (c - d) = n * x + n * y = n * (x + y)

    claim:
        prove:
            forall a, b, c, d, n Z:
                $mod_eq(a, b, n)
                $mod_eq(c, d, n)
                =>:
                    $mod_eq(a - c, b - d, n)
        have by exist x Z st {a - b = n * x}: x
        have by exist y Z st {c - d = n * y}: y
        witness exist k Z st {(a - c) - (b - d) = n * k} from x - y:
            (a - c) - (b - d) = (a - b) - (c - d) = n * x - n * y = n * (x - y)

    claim:
        prove:
            forall a, b, n Z:
                $mod_eq(a, b, n)
                =>:
                    $mod_eq(-a, -b, n)
        have by exist x Z st {a - b = n * x}: x
        witness exist k Z st {(-a) - (-b) = n * k} from -x:
            (-a) - (-b) = -(a - b) = -(n * x) = n * (-x)

    claim:
        prove:
            forall a, b, c, d, n Z:
                $mod_eq(a, b, n)
                $mod_eq(c, d, n)
                =>:
                    $mod_eq(a * c, b * d, n)
        have by exist x Z st {a - b = n * x}: x
        have by exist y Z st {c - d = n * y}: y
        witness exist k Z st {a * c - b * d = n * k} from x * c + b * y:
            a * c - b * d = (a - b) * c + b * (c - d) = n * x * c + b * (n * y) = n * (x * c + b * y)

    claim:
        prove:
            forall a, b, n Z:
                $mod_eq(a, b, n)
                =>:
                    $mod_eq(a^2, b^2, n)
        have by exist x Z st {a - b = n * x}: x
        witness exist k Z st {a^2 - b^2 = n * k} from x * (a + b):
            a^2 - b^2 = (a - b) * (a + b) = n * x * (a + b) = n * (x * (a + b))

    claim:
        prove:
            forall a, b, n Z:
                $mod_eq(a, b, n)
                =>:
                    $mod_eq(a^3, b^3, n)
        have by exist x Z st {a - b = n * x}: x
        witness exist k Z st {a^3 - b^3 = n * k} from x * (a^2 + a * b + b^2):
            a^3 - b^3 = (a - b) * (a^2 + a * b + b^2) = n * x * (a^2 + a * b + b^2) = n * (x * (a^2 + a * b + b^2))

    claim:
        prove:
            forall a, n Z:
                $mod_eq(a, a, n)
        witness exist k Z st {a - a = n * k} from 0:
            a - a = n * 0

    claim:
        prove:
            forall a, b Z:
                $mod_eq(a, 2, 4)
                =>:
                    $mod_eq(a * b^2 + a^2 * b + 3 * a, 2 * b^2 + 2^2 * b + 3 * 2, 4)
        have by exist x Z st {a - 2 = 4 * x}: x
        witness exist k Z st {a * b^2 + a^2 * b + 3 * a - (2 * b^2 + 2^2 * b + 3 * 2) = 4 * k} from x * (b^2 + a * b + 2 * b + 3):
            a * b^2 + a^2 * b + 3 * a - (2 * b^2 + 2^2 * b + 3 * 2) = (a - 2) * (b^2 + a * b + 2 * b + 3) = 4 * x * (b^2 + a * b + 2 * b + 3) = 4 * (x * (b^2 + a * b + 2 * b + 3))

    claim:
        prove:
            forall a, b Z:
                $mod_eq(a, 2, 4)
                =>:
                    $mod_eq(a * b^2 + a^2 * b + 3 * a, 2 * b^2 + 2^2 * b + 3 * 2, 4)
        $mod_eq(b^2, b^2, 4)
        $mod_eq(a * b^2, 2 * b^2, 4)
        $mod_eq(a^2, 2^2, 4)
        $mod_eq(b, b, 4)
        $mod_eq(a^2 * b, 2^2 * b, 4)
        $mod_eq(a * b^2 + a^2 * b, 2 * b^2 + 2^2 * b, 4)
        $mod_eq(3, 3, 4)
        $mod_eq(3 * a, 3 * 2, 4)
        $mod_eq(a * b^2 + a^2 * b + 3 * a, 2 * b^2 + 2^2 * b + 3 * 2, 4)
