0^0 = 1

forall a R:
    a^0 = 1

forall a R, m, n N:
    a^(m+n) = a^m * a^n

forall a Z, m, n Z:
    m >= 1
    n >= 1
    =>:
        a^(m+n) = a^m * a^n

forall a Z:
    a^1 = a

forall a, b R, n N:
    (a * b)^n = a^n * b^n

forall a Z, n N:
    a^n $in Z

forall a N, n N:
    a^n $in N

forall a N_pos, n N:
    a^n $in N_pos

forall a R_pos, m R:
    a * a^m = a^(m + 1)
    a^m * a = a^(m + 1)

forall a R_nz, m Z:
    a * a^m = a^(m + 1)
    a^m * a = a^(m + 1)

forall x, y R, m N_pos:
    x >= 0
    y >= 0
    x <= y
    =>:
        x^m <= y^m

forall x, y R, m N_pos:
    x >= 0
    y >= 0
    x^m <= y^m
    =>:
        x <= y

know:
    forall x, y R, m N_pos:
        x >= 0
        y >= 0
        =>:
            x^m <= y^m
        <=>:
            x <= y
