sum(1, 3, 'Z(x){x}) = sum(1, 3, 'Z(x){x})
product(1, 3, 'Z(x){x}) = product(1, 3, 'Z(x){x})
sum(1, 3, 'Z(x){x}) = sum(1, 3, 'Z(y){y})
product(1, 3, 'Z(x){x}) = product(1, 3, 'Z(y){y})

eval sum(1, 3, 'Z(x){x})
eval product(1, 3, 'Z(x){x^2})
eval sum(1, 2, '(x Z) Z {sum(2, 3, '(y Z) Z {x + y})})
eval sum(0, 0, '(x Z) Z {sum(0, x, '(y Z) Z {x + y})})


# Point-wise: sum f = sum g + sum h on the same range.
sum(1, 3, '(x Z) Z {x + x}) = sum(1, 3, '(x Z) Z {x}) + sum(1, 3, '(x Z) Z {x})

# Merge adjacent index ranges: sum(a..b) + sum((b+1)..c) = sum(a..c), same summand.
sum(1, 3, '(x Z) Z {x + x}) + sum(4, 6, '(x Z) Z {x + x}) = sum(1, 6, '(x Z) Z {x + x})

# Constant summand: length * c when c does not use the index.
prove:
    have c Z
    sum(1, 3, '(x Z) Z {c}) = ((3 - 1) + 1) * c

# Reindex: same summand, parallel shift of both bounds, pointwise on the (rhs) range.
sum(1, 3, '(x Z) Z {x}) = sum(2, 4, '(x Z) Z {x - 1})

# Last index: sum(s..e,f) = sum(s..e-1,f) + f(e) (same unary f); product analogue with *.
sum(1, 3, '(x Z) Z {x}) = sum(1, 2, '(x Z) Z {x}) + '(x Z) Z {x}(3)
product(1, 3, '(x Z) Z {x}) = product(1, 2, '(x Z) Z {x}) * '(x Z) Z {x}(3)

# Partition: sum(a..d,f) as edge-to-edge sub-sums (same f); product analogue with *.
sum(1, 10, '(x Z) Z {x}) = sum(1, 3, '(x Z) Z {x}) + sum(4, 8, '(x Z) Z {x}) + sum(9, 10, '(x Z) Z {x})

prove:
    sum(1, 3, 'Z(x){x}) = sum(1, 2, 'Z(x){x}) + 'Z(x){x}(3)
    product(1, 3, 'Z(x){x}) = product(1, 2, 'Z(x){x}) * 'Z(x){x}(3)

    sum(1, 10, 'Z(x){x}) = sum(1, 3, 'Z(x){x}) + sum(4, 8, 'Z(x){x}) + sum(9, 10, 'Z(x){x})

eval sum(1, 3, 'Z(x){sum(1, x, 'Z(y){x + y})})

prove:
    by induc a from 1:
        prove:
            product(1, a, 'N_pos(x){x}) % a = 0 and a <= product(1, a, 'N_pos(x){x})

        product(1, 1, 'N_pos(x){x}) = 1
        1 <= product(1, 1, 'N_pos(x){x})

        claim:
            prove:
                forall k Z:
                    k >= 1
                    product(1, k, 'N_pos(x){x}) % k = 0 and k <= product(1, k, 'N_pos(x){x})
                    =>:
                        product(1, k + 1, 'N_pos(x){x}) % (k + 1) = 0 and k + 1 <= product(1, k + 1, 'N_pos(x){x})

            product(1, k + 1, 'N_pos(x){x}) = product(1, k, 'N_pos(x){x}) * (k + 1)
            witness exist t Z st {product(1, k + 1, 'N_pos(x){x}) = t * (k + 1)} from product(1, k, 'N_pos(x){x})
            product(1, k + 1, 'N_pos(x){x}) % (k + 1) = 0
            k + 1 <= product(1, k + 1, 'N_pos(x){x})
