# Complex numbers as pairs of real coordinates.
#
# This is intentionally a small algebraic surface: the file gives constructors,
# coordinate operations, conjugation, squared norm, norm, and the imaginary
# unit. Field-level complex analysis facts should be added only when examples
# repeatedly need them.

struct C:
    re R
    im R

have fn add(a, b &C) &C = (&C{a}.re + &C{b}.re, &C{a}.im + &C{b}.im)
have fn neg(a &C) &C = (-&C{a}.re, -&C{a}.im)
have fn sub(a, b &C) &C = (&C{a}.re - &C{b}.re, &C{a}.im - &C{b}.im)
have fn mul(a, b &C) &C = (&C{a}.re * &C{b}.re - &C{a}.im * &C{b}.im, &C{a}.re * &C{b}.im + &C{a}.im * &C{b}.re)
have fn conj(a &C) &C = (&C{a}.re, -&C{a}.im)
have fn normSq(z &C) R = &C{z}.re^2 + &C{z}.im^2
have fn ofReal(x R) &C = (x, 0)

know:
    forall z &C:
        0 <= normSq(z)

have fn norm(z &C) R = sqrt(normSq(z))

know:
    forall z &C:
        0 <= norm(z)
        norm(z)^2 = normSq(z)

have I &C = (0, 1)
